[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Meslo LG S for Powerline bold 8
scrollback_lines = 1000
search_wrap = true
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground      = rgba(255,255,255,255) 
foreground_bold = #c0b18b
cursor          = #d17b49
background = rgba(255 ,255, 100, 0)

# black
color0  = #000000
color8  = #666666

# red 
color1  = #d17b49
color9  = #d17b49

# green
color2  = #7b8748
color10 = #7b8748

# yellow
color3  = #af865a
color11 = #af865a

# blue
color4 =4a3637
color12 = #81a2be

# magenta
color5  = #775759
color13 = #775759

# cyan
color6  = #6d715e
color14 = #6d715e

# white
color7      = rgba(0,0,255,255) 
color15 = #c0b18b
