(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/batlab/downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'Arab_Slut_Gets_Doggystyle_Fucked_On_The_Floor__While_2_Friends_W.9177514.TPB.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/batlab/downloads'
p22
sS'time_added'
p23
F1416611303.1091299
sS'total_uploaded'
p24
L12106178L
sS'torrent_id'
p25
S'80b0f8d9cfedd0c8c10fea8533cf76d0e3daf614'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://tracker.thepiratebay.org/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'udp://tracker.openbittorrent.com:80'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I1
sS'start_sent'
p53
I00
sS'tier'
p54
I1
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'udp://tracker.ccc.de:80'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I2
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://tracker.publicbt.com:80'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I1
sS'start_sent'
p77
I00
sS'tier'
p78
I3
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'udp://tracker.istole.it:80'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I1
sS'start_sent'
p89
I00
sS'tier'
p90
I4
sS'updating'
p91
I00
sa(dp92
S'send_stats'
p93
I01
sS'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'http://pow7.com/announce'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I1
sS'start_sent'
p101
I00
sS'tier'
p102
I5
sS'updating'
p103
I00
sa(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'udp://tracker.1337x.org:80/announce'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I1
sS'start_sent'
p113
I00
sS'tier'
p114
I6
sS'updating'
p115
I00
sasS'magnet'
p116
NsS'remove_at_ratio'
p117
I00
sS'stop_ratio'
p118
F2
sS'is_finished'
p119
I01
sba(ideluge.core.torrentmanager
TorrentState
p120
(dp121
g7
F-1
sg8
S'/home/batlab/downloads'
p122
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(lp123
I1
asg18
S'Arab_Street_Hookers_-_Gabi_(big_natural_tits).4941449.TPB.torrent'
p124
sg20
F-1
sg21
S'/home/batlab/downloads'
p125
sg23
F1416609688.3704481
sg24
L0L
sg25
S'2bddf2aa844a6d0ba8f0a108c3b98f4a9f248e83'
p126
sg27
I01
sg28
I00
sg29
I00
sg30
(lp127
(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'udp://tracker.thepiratebay.org:80/announce'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I1
sS'start_sent'
p137
I00
sS'tier'
p138
I0
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'http://tracker.thepiratebay.org/announce'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I1
sS'start_sent'
p149
I00
sS'tier'
p150
I1
sS'updating'
p151
I00
sa(dp152
S'send_stats'
p153
I01
sS'fails'
p154
I0
sS'verified'
p155
I00
sS'url'
p156
S'udp://tracker.openbittorrent.com:80/announce'
p157
sS'fail_limit'
p158
I0
sS'complete_sent'
p159
I00
sS'source'
p160
I1
sS'start_sent'
p161
I00
sS'tier'
p162
I2
sS'updating'
p163
I00
sa(dp164
S'send_stats'
p165
I01
sS'fails'
p166
I0
sS'verified'
p167
I00
sS'url'
p168
S'http://tracker.openbittorrent.com/announce'
p169
sS'fail_limit'
p170
I0
sS'complete_sent'
p171
I00
sS'source'
p172
I1
sS'start_sent'
p173
I00
sS'tier'
p174
I3
sS'updating'
p175
I00
sasg116
Nsg117
I00
sg118
F2
sg119
I00
sbasb.