
# Do nothing
function nop() { }

config_rbenv() {
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(command rbenv init -)"
  rbenv "$@"
}

config_nvm(){
  export NVM_DIR="$HOME/.nvm"
 [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
}

# Use vim as a man viewer
vman() {
  nvim -c "SuperMan $*"

  if [ "$?" != "0" ]; then
    echo "No manual entry for $*"
  fi
}


# Extract Stuff
extract () {
  if [ -f $1 ]; then
    case $1 in
      *.tar.bz2)   tar xvjf $1   ;;
      *.tar.gz)    tar xvzf $1   ;;
      *.bz2)       bunzip2 $1    ;;
      *.rar)       unrar e $1    ;;
      *.gz)        gunzip $1     ;;
      *.tar)       tar xvf $1    ;;
      *.tbz2)      tar xvjf $1   ;;
      *.tgz)       tar xvzf $1   ;;
      *.zip)       unzip $1      ;;
      *.Z)         uncompress $1 ;;
      *.7z)        7z x $1       ;;
      *)           echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

= () {
   #ret=$(command bc -l <<<"scale=10;$calc")
   #hex_ret=$(command bc -l <<<"obase=16;$ret")
   #echo "DEC: `tput bold setaf 0036` $ret"
   #echo "HEX: `tput bold setaf 0023` Ox$hex_ret"
/usr/bin/env ruby <<-EORUBY
 
ARGV.each do |a|
  puts "Argument: #{a}"
end
 
EORUBY
}
