LibreOffice PspFontCacheFile format 5
FontCacheDirectory:1403117724:/home/batlab/.fonts/UbuntuMono
File:Ubuntu Mono derivative Powerline.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:Ubuntu Mono derivative Powerline Bold Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-BoldItalic;2;8;5;1;65535;830;170;150;0;994;1000;994;1000;0;0;0;0;Bold Italic

File:Ubuntu Mono derivative Powerline Bold.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Ubuntu Mono derivative Powerline Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Italic;2;5;5;1;65535;830;170;150;0;905;1000;905;1000;0;0;0;0;Italic

FontCacheDirectory:1403117724:/home/batlab/.fonts/SourceCodePro
File:Sauce Code Powerline Semibold.otf
2;1
Source Code Pro Semibold
0;SauceCodePowerline-Semibold;0;7;5;1;65535;1041;273;314;0;797;1314;797;1314;0;0;0;65536;Semibold

File:Sauce Code Powerline Regular.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Regular;0;5;5;1;65535;1041;273;314;0;782;1314;782;1314;0;0;0;65536;Regular

File:Sauce Code Powerline Light.otf
2;1
Source Code Pro Light
0;SauceCodePowerline-Light;0;3;5;1;65535;1041;273;314;0;763;1314;763;1314;0;0;0;65536;Light

File:Sauce Code Powerline ExtraLight.otf
2;1
Source Code Pro ExtraLight
0;SauceCodePowerline-ExtraLight;0;2;5;1;65535;1041;273;314;0;755;1314;755;1314;0;0;0;65536;ExtraLight

File:Sauce Code Powerline Medium.otf
2;1
Source Code Pro Medium
0;SauceCodePowerline-Medium;0;6;5;1;65535;1041;273;314;0;790;1314;790;1314;0;0;0;65536;Medium

File:Sauce Code Powerline Bold.otf
2;1
Sauce Code Powerline
0;SauceCodePowerline-Bold;0;8;5;1;65535;1041;273;314;0;818;1314;818;1314;0;0;0;65536;Bold

File:Sauce Code Powerline Black.otf
2;1
Source Code Pro Black
0;SauceCodePowerline-Black;0;10;5;1;65535;1041;273;314;0;842;1314;842;1314;0;0;0;65536;Black

FontCacheDirectory:1403696043:/usr/share/fonts/opentype/stix-word
File:STIX-Bold.otf
2;1
STIX
0;STIX-Bold;0;8;5;2;65535;1055;552;607;0;2998;1607;2998;1607;0;0;0;65536;Bold

File:STIX-BoldItalic.otf
2;1
STIX
0;STIX-BoldItalic;2;8;5;2;65535;1004;359;363;0;2183;1363;2183;1363;0;0;0;65536;Bold Italic

File:STIXMath-Regular.otf
2;1
STIX Math
0;STIXMath-Regular;0;5;5;2;65535;2566;524;2090;0;4208;3090;4208;3090;0;0;0;65536;Regular

File:STIX-Regular.otf
2;1
STIX
0;STIX-Regular;0;5;5;2;65535;1023;486;509;0;3178;1509;3178;1509;0;0;0;65536;Regular

File:STIX-Italic.otf
2;1
STIX
0;STIX-Italic;2;5;5;2;65535;1023;305;328;0;2399;1328;2399;1328;0;0;0;65536;Italic

FontCacheDirectory:1403117724:/home/batlab/.fonts/Meslo
File:Meslo LG S Regular for Powerline.otf
2;1
Meslo LG S for Powerline
0;MesloLGS-RegularForPowerline;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Meslo LG S DZ Regular for Powerline.otf
2;1
Meslo LG S DZ for Powerline
0;MesloLGSDZ-RegularForPowerline;0;5;5;1;65535;977;284;261;0;1060;1261;1060;1261;0;0;0;65536;RegularForPowerline

File:Meslo LG M DZ Regular for Powerline.otf
2;1
Meslo LG M DZ for Powerline
0;MesloLGMDZ-RegularForPowerline;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Meslo LG M Regular for Powerline.otf
2;1
Meslo LG M for Powerline
0;MesloLGM-RegularForPowerline;0;5;5;1;65535;1025;333;358;0;1060;1358;1060;1358;0;0;0;65536;RegularForPowerline

File:Meslo LG L Regular for Powerline.otf
2;1
Meslo LG L for Powerline
0;MesloLGL-RegularForPowerline;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

File:Meslo LG L DZ Regular for Powerline.otf
2;1
Meslo LG L DZ for Powerline
0;MesloLGLDZ-RegularForPowerline;0;5;5;1;65535;1123;431;554;0;1060;1554;1060;1554;0;0;0;65536;RegularForPowerline

FontCacheDirectory:1403117724:/home/batlab/.fonts/LiberationMono
File:Literation Mono Powerline Bold.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

File:Literation Mono Powerline Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Literation Mono Powerline.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

FontCacheDirectory:1403117724:/home/batlab/.fonts/InconsolataDz
File:Inconsolata-dz for Powerline.otf
2;1
Inconsolata-dz for Powerline
0;InconsolataForPowerline-dz;0;6;5;1;65535;967;205;172;0;662;1172;662;1172;0;0;0;65544;dz

FontCacheDirectory:1403117724:/home/batlab/.fonts/Inconsolata
File:Inconsolata for Powerline.otf
2;1
Inconsolata for Powerline
0;InconsolataForPowerline;0;6;5;1;65535;834;176;10;0;769;1010;769;1010;0;0;0;65544;Medium

FontCacheDirectory:1408686366:/usr/share/fonts/truetype
FontCacheDirectory:1403047627:/usr/share/fonts/opentype/ipafont-mincho
File:ipamp.ttf
2;1
IPAPMincho;IPA P明朝
0;IPAPMincho;0;5;5;2;65535;879;222;101;1;1424;1101;1424;1101;0;0;0;0;Regular

File:ipam.ttf
2;1
IPAMincho;IPA明朝
0;IPAMincho;0;5;5;2;65535;879;222;101;1;1424;1101;1424;1101;0;0;0;0;Regular

FontCacheDirectory:1403047625:/usr/share/fonts/opentype/ipafont-gothic
File:ipagp.ttf
2;1
IPAPGothic;IPA Pゴシック
0;IPAPGothic;0;5;5;2;65535;879;195;74;1;1455;1074;1455;1074;0;0;0;0;Regular

File:ipag.ttf
2;1
IPAGothic;IPAゴシック
0;IPAGothic;0;5;5;2;65535;879;195;74;1;1455;1074;1455;1074;0;0;0;0;Regular

FontCacheDirectory:1403117724:/home/batlab/.fonts/DejaVuSansMono
File:DejaVu Sans Mono Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Oblique;1;5;5;1;65535;928;235;163;0;1184;1163;1184;1163;0;0;0;0;Oblique

File:DejaVu Sans Mono for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVu Sans Mono Bold Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-BoldOblique;1;8;5;1;65535;928;235;163;0;1280;1163;1280;1163;0;0;0;0;Bold Oblique

FontCacheDirectory:1403117724:/home/batlab/.fonts/AnonymousPro
File:Anonymice Powerline.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline;0;5;5;1;65535;817;182;-1;0;701;999;701;999;0;0;0;0;Regular

File:Anonymice Powerline Bold.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Bold;0;8;5;1;65535;817;182;-1;0;695;999;695;999;0;0;0;0;Bold

File:Anonymice Powerline Bold Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-BoldItalic;2;8;5;1;65535;817;182;-1;0;807;999;807;999;0;0;0;0;Bold Italic

File:Anonymice Powerline Italic.ttf
2;1
Anonymice Powerline
0;AnonymicePowerline-Italic;2;5;5;1;65535;817;182;-1;0;771;999;771;999;0;0;0;0;Italic

FontCacheDirectory:1403047629:/usr/share/fonts/opentype/fonts-hosny-amiri
File:amiri-quran.ttf
2;1
Amiri Quran
0;AmiriQuran-Regular;0;5;5;2;65535;1863;883;1746;0;11762;2746;11762;2746;0;0;0;0;Regular

File:amiri-bold.ttf
2;1
Amiri
0;Amiri-Bold;0;8;5;2;65535;1872;958;1830;0;11936;2830;11936;2830;0;0;0;0;Bold

File:amiri-boldslanted.ttf
2;1
Amiri
0;Amiri-BoldSlanted;2;8;5;2;65535;1872;958;1830;0;12118;2830;12118;2830;0;0;0;0;Bold Slanted

File:amiri-regular.ttf
2;1
Amiri
0;Amiri-Regular;0;5;5;2;65535;1863;948;1811;0;12048;2811;12048;2811;0;0;0;0;Regular

File:amiri-slanted.ttf
2;1
Amiri
0;Amiri-Slanted;2;5;5;2;65535;1863;948;1811;0;12085;2811;12085;2811;0;0;0;0;Slanted

FontCacheDirectory:1391349116:/usr/share/fonts/truetype/msttcorefonts
File:comic.ttf
2;1
Comic Sans MS
0;ComicSansMS;0;5;5;2;65535;1102;291;393;0;1278;1393;1278;1393;0;0;0;0;Standard

File:Andale_Mono.ttf
2;1
Andale Mono
0;AndaleMono;0;5;5;1;65535;907;217;124;0;600;1124;600;1124;0;0;0;8;Standard

File:trebucbd.ttf
2;1
Trebuchet MS
0;TrebuchetMS-Bold;0;8;5;2;65535;938;222;160;0;1229;1160;1229;1160;0;0;0;8;Fett

File:Times_New_Roman_Italic.ttf
2;1
Times New Roman
0;TimesNewRomanPS-ItalicMT;2;5;5;2;65535;891;216;107;0;1617;1107;1617;1107;0;0;0;0;Italic

File:impact.ttf
2;1
Impact
0;Impact;0;5;3;2;65535;1008;210;218;0;1390;1218;1390;1218;0;0;0;0;Standard

File:trebucbi.ttf
2;1
Trebuchet MS
0;Trebuchet-BoldItalic;2;8;5;2;65535;938;222;160;0;1262;1160;1262;1160;0;0;0;8;Fett Kursiv

File:georgia.ttf
2;1
Georgia
0;Georgia;0;5;5;2;65535;916;219;135;0;1339;1135;1339;1135;0;0;0;0;Standard

File:Comic_Sans_MS_Bold.ttf
2;1
Comic Sans MS
0;ComicSansMS-Bold;0;8;5;2;65535;1102;291;393;0;1340;1393;1340;1393;0;0;0;0;Fett

File:verdana.ttf
2;1
Verdana
0;Verdana;0;5;5;2;65535;1005;209;214;0;1495;1214;1495;1214;0;0;0;0;Standard

File:Times_New_Roman.ttf
2;1
Times New Roman
0;TimesNewRomanPSMT;0;5;5;2;65535;891;216;107;0;2596;1107;2596;1107;0;0;0;0;Standard

File:Georgia_Bold_Italic.ttf
2;1
Georgia
0;Georgia-BoldItalic;2;8;5;2;65535;916;219;135;0;1596;1135;1596;1135;0;0;0;0;Fett Kursiv

File:trebucit.ttf
2;1
Trebuchet MS
0;TrebuchetMS-Italic;2;5;5;2;65535;938;222;160;0;1216;1160;1216;1160;0;0;0;8;Italic

File:Trebuchet_MS.ttf
2;1
Trebuchet MS
0;TrebuchetMS;0;5;5;2;65535;938;222;160;0;1167;1160;1167;1160;0;0;0;8;Standard

File:arialbi.ttf
2;1
Arial
0;Arial-BoldItalicMT;2;8;5;2;65535;905;211;116;0;1715;1116;1715;1116;0;0;0;0;Fett Kursiv

File:Trebuchet_MS_Italic.ttf
2;1
Trebuchet MS
0;TrebuchetMS-Italic;2;5;5;2;65535;938;222;160;0;1216;1160;1216;1160;0;0;0;8;Italic

File:Webdings.ttf
2;1
Webdings
0;Webdings;0;5;5;1;10;799;200;-1;0;4001;999;4001;999;0;0;0;0;Standard

File:comicbd.ttf
2;1
Comic Sans MS
0;ComicSansMS-Bold;0;8;5;2;65535;1102;291;393;0;1340;1393;1340;1393;0;0;0;0;Fett

File:verdanab.ttf
2;1
Verdana
0;Verdana-Bold;0;8;5;2;65535;1005;209;214;0;1780;1214;1780;1214;0;0;0;0;Fett

File:Arial_Bold_Italic.ttf
2;1
Arial
0;Arial-BoldItalicMT;2;8;5;2;65535;905;211;116;0;1715;1116;1715;1116;0;0;0;0;Fett Kursiv

File:arialbd.ttf
2;1
Arial
0;Arial-BoldMT;0;8;5;2;65535;905;211;116;0;2660;1116;2660;1116;0;0;0;0;Fett

File:cour.ttf
2;1
Courier New
0;CourierNewPSMT;0;5;5;1;65535;832;300;132;0;658;1132;658;1132;0;0;0;0;Standard

File:ariblk.ttf
2;1
Arial Black
0;Arial-Black;0;5;5;2;65535;1100;309;409;0;1880;1409;1880;1409;0;0;0;0;Standard

File:georgiaz.ttf
2;1
Georgia
0;Georgia-BoldItalic;2;8;5;2;65535;916;219;135;0;1596;1135;1596;1135;0;0;0;0;Fett Kursiv

File:arial.ttf
2;1
Arial
0;ArialMT;0;5;5;2;65535;905;211;116;0;2692;1116;2692;1116;0;0;0;0;Standard

File:verdanai.ttf
2;1
Verdana
0;Verdana-Italic;2;5;5;2;65535;1005;209;214;0;1591;1214;1591;1214;0;0;0;0;Italic

File:Arial_Bold.ttf
2;1
Arial
0;Arial-BoldMT;0;8;5;2;65535;905;211;116;0;2660;1116;2660;1116;0;0;0;0;Fett

File:timesbi.ttf
2;1
Times New Roman
0;TimesNewRomanPS-BoldItalicMT;2;8;5;2;65535;891;216;107;0;1753;1107;1753;1107;0;0;0;0;Fett Kursiv

File:Verdana_Bold_Italic.ttf
2;1
Verdana
0;Verdana-BoldItalic;2;8;5;2;65535;1005;209;214;0;1870;1214;1870;1214;0;0;0;0;Fett Kursiv

File:Georgia_Italic.ttf
2;1
Georgia
0;Georgia-Italic;2;5;5;2;65535;916;219;135;0;1391;1135;1391;1135;0;0;0;0;Italic

File:Trebuchet_MS_Bold_Italic.ttf
2;1
Trebuchet MS
0;Trebuchet-BoldItalic;2;8;5;2;65535;938;222;160;0;1262;1160;1262;1160;0;0;0;8;Fett Kursiv

File:verdanaz.ttf
2;1
Verdana
0;Verdana-BoldItalic;2;8;5;2;65535;1005;209;214;0;1870;1214;1870;1214;0;0;0;0;Fett Kursiv

File:Impact.ttf
2;1
Impact
0;Impact;0;5;3;2;65535;1008;210;218;0;1390;1218;1390;1218;0;0;0;0;Standard

File:ariali.ttf
2;1
Arial
0;Arial-ItalicMT;2;5;5;2;65535;905;211;116;0;1598;1116;1598;1116;0;0;0;0;Italic

File:Times_New_Roman_Bold.ttf
2;1
Times New Roman
0;TimesNewRomanPS-BoldMT;0;8;5;2;65535;891;216;107;0;2591;1107;2591;1107;0;0;0;0;Fett

File:Verdana.ttf
2;1
Verdana
0;Verdana;0;5;5;2;65535;1005;209;214;0;1495;1214;1495;1214;0;0;0;0;Standard

File:trebuc.ttf
2;1
Trebuchet MS
0;TrebuchetMS;0;5;5;2;65535;938;222;160;0;1167;1160;1167;1160;0;0;0;8;Standard

File:courbi.ttf
2;1
Courier New
0;CourierNewPS-BoldItalicMT;2;8;5;1;65535;832;300;132;0;938;1132;938;1132;0;0;0;0;Fett Kursiv

File:Georgia.ttf
2;1
Georgia
0;Georgia;0;5;5;2;65535;916;219;135;0;1339;1135;1339;1135;0;0;0;0;Standard

File:courbd.ttf
2;1
Courier New
0;CourierNewPS-BoldMT;0;8;5;1;65535;832;300;132;0;747;1132;747;1132;0;0;0;0;Fett

File:Comic_Sans_MS.ttf
2;1
Comic Sans MS
0;ComicSansMS;0;5;5;2;65535;1102;291;393;0;1278;1393;1278;1393;0;0;0;0;Standard

File:timesi.ttf
2;1
Times New Roman
0;TimesNewRomanPS-ItalicMT;2;5;5;2;65535;891;216;107;0;1617;1107;1617;1107;0;0;0;0;Italic

File:Trebuchet_MS_Bold.ttf
2;1
Trebuchet MS
0;TrebuchetMS-Bold;0;8;5;2;65535;938;222;160;0;1229;1160;1229;1160;0;0;0;8;Fett

File:andalemo.ttf
2;1
Andale Mono
0;AndaleMono;0;5;5;1;65535;907;217;124;0;600;1124;600;1124;0;0;0;8;Standard

File:georgiab.ttf
2;1
Georgia
0;Georgia-Bold;0;8;5;2;65535;916;219;135;0;1485;1135;1485;1135;0;0;0;0;Fett

File:couri.ttf
2;1
Courier New
0;CourierNewPS-ItalicMT;2;5;5;1;65535;832;300;132;0;867;1132;867;1132;0;0;0;0;Italic

File:webdings.ttf
2;1
Webdings
0;Webdings;0;5;5;1;10;799;200;-1;0;4001;999;4001;999;0;0;0;0;Standard

File:Times_New_Roman_Bold_Italic.ttf
2;1
Times New Roman
0;TimesNewRomanPS-BoldItalicMT;2;8;5;2;65535;891;216;107;0;1753;1107;1753;1107;0;0;0;0;Fett Kursiv

File:Verdana_Bold.ttf
2;1
Verdana
0;Verdana-Bold;0;8;5;2;65535;1005;209;214;0;1780;1214;1780;1214;0;0;0;0;Fett

File:Arial.ttf
2;1
Arial
0;ArialMT;0;5;5;2;65535;905;211;116;0;2692;1116;2692;1116;0;0;0;0;Standard

File:times.ttf
2;1
Times New Roman
0;TimesNewRomanPSMT;0;5;5;2;65535;891;216;107;0;2596;1107;2596;1107;0;0;0;0;Standard

File:Arial_Italic.ttf
2;1
Arial
0;Arial-ItalicMT;2;5;5;2;65535;905;211;116;0;1598;1116;1598;1116;0;0;0;0;Italic

File:georgiai.ttf
2;1
Georgia
0;Georgia-Italic;2;5;5;2;65535;916;219;135;0;1391;1135;1391;1135;0;0;0;0;Italic

FontCacheDirectory:1417222062:/usr/share/fonts/X11/Type1
File:c0611bt_.pfb
1;1
Courier 10 Pitch
0;Courier10PitchBT-BoldItalic;2;8;0;1;91;875;310;185;0;665;579;665;579;0;0;0;c0611bt_.afm;Bold Italic

File:c0419bt_.pfb
1;1
Courier 10 Pitch
0;Courier10PitchBT-Roman;0;5;0;1;91;858;299;157;0;664;579;664;579;0;0;0;c0419bt_.afm;Regular

File:c0582bt_.pfb
1;1
Courier 10 Pitch
0;Courier10PitchBT-Italic;2;5;0;1;91;858;299;157;0;664;579;664;579;0;0;0;c0582bt_.afm;Italic

File:sfocc10.pfb
1;1
Computer Modern Concrete
0;SFOCC10;0;6;0;2;91;941;250;191;0;1490;683;1490;683;0;0;0;sfocc10.afm;Caps and Small Caps

File:sfbmo10.pfb
1;1
Computer Modern Bright
0;SFBMO10;1;6;0;2;91;898;274;172;0;1558;694;1558;694;0;0;0;sfbmo10.afm;Oblique

File:sfbsr10.pfb
1;1
Computer Modern Bright
0;SFBSR10;0;7;0;2;91;901;295;196;0;1610;694;1610;694;0;0;0;sfbsr10.afm;Semibold

File:sfbtl10.pfb
1;1
Computer Modern Bright
0;SFBTL10;0;3;0;1;91;828;359;187;0;1366;611;1366;611;0;0;0;sfbtl10.afm;Light

File:sfbto10.pfb
1;1
Computer Modern Bright
0;SFBTO10;2;3;0;1;91;828;360;188;0;1375;611;1375;611;0;0;0;sfbto10.afm;Light

File:sfbbx10.pfb
1;1
Computer Modern Bright
0;SFBBX10;0;8;0;2;91;935;339;274;0;1930;694;1930;694;0;0;0;sfbbx10.afm;Bold Extended

File:sfoc1000.pfb
1;1
Computer Modern
0;SFOC1000;2;8;0;2;91;943;307;250;0;1652;685;1652;685;0;0;0;sfoc1000.afm;Bold Extended Slanted Caps and Small Caps

File:c0583bt_.pfb
1;1
Courier 10 Pitch
0;Courier10PitchBT-Bold;0;8;0;1;91;875;310;185;0;665;579;665;579;0;0;0;c0583bt_.afm;Bold

File:sfrm1000.pfb
1;1
Computer Modern
0;SFRM1000;0;6;0;2;91;937;321;258;0;1456;683;1456;683;0;0;0;sfrm1000.afm;Roman

File:sfosl10.pfb
1;1
Computer Modern Concrete
0;SFOSL10;2;6;0;2;91;923;316;239;0;1490;683;1490;683;0;0;0;sfosl10.afm;Slanted

File:sfsi1000.pfb
1;1
Computer Modern
0;SFSI1000;2;6;0;2;91;901;321;222;0;1524;694;1524;694;0;0;0;sfsi1000.afm;Sans Serif Slanted

File:sfvt1000.pfb
1;1
Computer Modern
0;SFVT1000;0;6;0;2;91;838;360;198;0;1512;610;1512;610;0;0;0;sfvt1000.afm;Variable Width Typewriter

File:sfssdc10.pfb
1;1
Computer Modern
0;SFSSDC10;0;6;0;2;91;915;309;224;0;1643;694;1643;694;0;0;0;sfssdc10.afm;Sans Serif Demi Condensed

File:sfdh1000.pfb
1;1
Computer Modern
0;SFDH1000;0;6;0;2;91;1398;549;947;0;1456;960;1456;960;0;0;0;sfdh1000.afm;Dunhill Roman

File:sfsx1000.pfb
1;1
Computer Modern
0;SFSX1000;0;8;0;2;91;930;336;266;0;1930;694;1930;694;0;0;0;sfsx1000.afm;Sans Serif Bold Extended

File:sftt1000.pfb
1;1
Computer Modern
0;SFTT1000;0;6;0;1;91;838;360;198;0;1374;610;1374;610;0;0;0;sftt1000.afm;Typewriter

File:sftc1000.pfb
1;1
Computer Modern
0;SFTC1000;0;6;0;1;91;838;234;72;0;1374;610;1374;610;0;0;0;sftc1000.afm;Typewriter Caps and Small Caps

File:sfbx1000.pfb
1;1
Computer Modern
0;SFBX1000;0;8;0;2;91;939;316;255;0;1737;685;1737;685;0;0;0;sfbx1000.afm;Bold Extended

File:sfxc1000.pfb
1;1
Computer Modern
0;SFXC1000;0;8;0;2;91;943;308;251;0;1618;685;1618;685;0;0;0;sfxc1000.afm;Bold Extended Caps and Small Caps

File:sfui1000.pfb
1;1
Computer Modern
0;SFUI1000;2;6;0;2;91;937;321;258;0;1484;683;1484;683;0;0;0;sfui1000.afm;Unslanted Italic

File:sfso1000.pfb
1;1
Computer Modern
0;SFSO1000;2;8;0;2;91;930;336;266;0;1973;694;1973;694;0;0;0;sfso1000.afm;Sans Serif Bold Extended Slanted

File:sfrb1000.pfb
1;1
Computer Modern
0;SFRB1000;0;8;0;2;91;931;316;247;0;1538;685;1538;685;0;0;0;sfrb1000.afm;Roman Bold

File:sfcc1000.pfb
1;1
Computer Modern
0;SFCC1000;0;6;0;2;91;937;250;187;0;1495;683;1495;683;0;0;0;sfcc1000.afm;Caps and Small Caps

File:sfbmr10.pfb
1;1
Computer Modern Bright
0;SFBMR10;0;6;0;2;91;898;274;172;0;1521;694;1521;694;0;0;0;sfbmr10.afm;Roman

File:sfbm1000.pfb
1;1
Computer Modern
0;SFBM1000;0;8;0;2;91;876;321;197;0;1316;644;1316;644;0;0;0;sfbm1000.afm;Roman Bold Variant

File:sffs1000.pfb
1;1
Computer Modern
0;SFFS1000;2;6;0;2;91;1069;317;386;0;2022;807;2022;807;0;0;0;sffs1000.afm;Fibonacci Slanted

File:sffb1000.pfb
1;1
Computer Modern
0;SFFB1000;0;6;0;2;91;1068;317;385;0;1968;807;1968;807;0;0;0;sffb1000.afm;Fibonacci Medium

File:sfvi1000.pfb
1;1
Computer Modern
0;SFVI1000;2;6;0;2;91;838;360;198;0;1589;610;1589;610;0;0;0;sfvi1000.afm;Variable Width Typewriter Italic

File:sfbl1000.pfb
1;1
Computer Modern
0;SFBL1000;2;8;0;2;91;939;316;255;0;1766;685;1766;685;0;0;0;sfbl1000.afm;Bold Extended Slanted

File:sfbi1000.pfb
1;1
Computer Modern
0;SFBI1000;2;8;0;2;91;931;321;252;0;1684;685;1684;685;0;0;0;sfbi1000.afm;Bold Extended Italic

File:sfss1000.pfb
1;1
Computer Modern
0;SFSS1000;0;6;0;2;91;901;321;222;0;1483;694;1483;694;0;0;0;sfss1000.afm;Sans Serif

File:sfsl1000.pfb
1;1
Computer Modern
0;SFSL1000;2;6;0;2;91;937;321;258;0;1485;683;1485;683;0;0;0;sfsl1000.afm;Slanted

File:sfti1000.pfb
1;1
Computer Modern
0;SFTI1000;2;6;0;2;91;932;321;253;0;1415;683;1415;683;0;0;0;sfti1000.afm;Italic

File:sfbso10.pfb
1;1
Computer Modern Bright
0;SFBSO10;1;7;0;2;91;901;295;196;0;1647;694;1647;694;0;0;0;sfbso10.afm;Semibold Oblique

File:sffi1000.pfb
1;1
Computer Modern
0;SFFI1000;2;6;0;2;91;859;498;357;0;1507;624;1507;624;0;0;0;sffi1000.afm;Funny Italic

File:Symbol.pfb
1;1
Symbol
0;Symbol;0;5;0;2;10;1010;293;303;0;1090;673;1090;673;0;0;0;Symbol.afm;Regular

File:sfff1000.pfb
1;1
Computer Modern
0;SFFF1000;2;6;0;2;91;859;499;358;0;1145;624;1145;624;0;0;0;sfff1000.afm;Funny Roman

File:sfci1000.pfb
1;1
Computer Modern
0;SFCI1000;2;6;0;2;91;932;321;253;0;1415;683;1415;683;0;0;0;sfci1000.afm;Classical Serif Italic

File:sform10.pfb
1;1
Computer Modern Concrete
0;SFORM10;0;6;0;2;91;921;316;237;0;1461;683;1461;683;0;0;0;sform10.afm;Roman

File:sfst1000.pfb
1;1
Computer Modern
0;SFST1000;2;6;0;1;91;838;360;198;0;1386;610;1386;610;0;0;0;sfst1000.afm;Typewriter Slanted

File:sfsc1000.pfb
1;1
Computer Modern
0;SFSC1000;2;6;0;2;91;937;250;187;0;1527;683;1527;683;0;0;0;sfsc1000.afm;Slanted Caps and Small Caps

File:c0649bt_.pfb
1;1
Bitstream Charter
0;CharterBT-Italic;2;5;0;2;91;980;237;217;0;1175;672;1175;672;0;0;0;c0649bt_.afm;Italic

File:sfoti10.pfb
1;1
Computer Modern Concrete
0;SFOTI10;2;6;0;2;91;913;316;229;0;1529;683;1529;683;0;0;0;sfoti10.afm;Italic

File:sfit1000.pfb
1;1
Computer Modern
0;SFIT1000;2;6;0;1;91;838;360;198;0;1392;610;1392;610;0;0;0;sfit1000.afm;Typewriter Italic

File:c0648bt_.pfb
1;1
Bitstream Charter
0;CharterBT-Roman;0;5;0;2;91;963;237;200;0;1194;672;1194;672;0;0;0;c0648bt_.afm;Regular

File:c0632bt_.pfb
1;1
Bitstream Charter
0;CharterBT-Bold;0;8;0;2;91;963;237;200;0;1263;672;1263;672;0;0;0;c0632bt_.afm;Bold

File:c0633bt_.pfb
1;1
Bitstream Charter
0;CharterBT-BoldItalic;2;8;0;2;91;972;237;209;0;1243;672;1243;672;0;0;0;c0633bt_.afm;Bold Italic

FontCacheDirectory:1417222601:/usr/share/fonts/type1/texlive-fonts-recommended
File:putri8a.pfb
1;1
Utopia
0;Utopia-Italic;2;5;0;2;91;890;250;140;0;1170;692;1170;692;0;0;0;putri8a.afm;Italic

File:putbi8a.pfb
1;1
Utopia
0;Utopia-BoldItalic;2;8;0;2;91;916;250;166;0;1262;692;1262;692;0;0;0;putbi8a.afm;Bold Italic

File:uplri8a.pfb
1;1
URW Palladio L
0;URWPalladioL-Ital;2;5;0;2;91;941;305;246;0;1010;692;1010;692;0;0;0;uplri8a.afm;Italic

File:uplbi8a.pfb
1;1
URW Palladio L
0;URWPalladioL-BoldItal;2;8;0;2;91;935;300;235;0;1073;681;1073;681;0;0;0;uplbi8a.afm;Bold Italic

File:uplr8a.pfb
1;1
URW Palladio L
0;URWPalladioL-Roma;0;6;0;2;91;943;283;226;0;1021;692;1021;692;0;0;0;uplr8a.afm;Roman

File:uagdo8a.pfb
1;1
URW Gothic L
0;URWGothicL-DemiObli;1;7;0;2;91;1013;251;264;0;1281;739;1281;739;0;0;0;uagdo8a.afm;Demi Oblique

File:uagko8a.pfb
1;1
URW Gothic L
0;URWGothicL-BookObli;1;4;0;2;91;972;232;204;0;1275;739;1275;739;0;0;0;uagko8a.afm;Book Oblique

File:ubkl8a.pfb
1;1
URW Bookman L
0;URWBookmanL-Ligh;0;5;0;2;91;930;268;198;0;1266;681;1266;681;0;0;0;ubkl8a.afm;Light

File:ubkdi8a.pfb
1;1
URW Bookman L
0;URWBookmanL-DemiBoldItal;2;8;0;2;91;927;332;259;0;1333;681;1333;681;0;0;0;ubkdi8a.afm;Demi Bold Italic

File:pcrro8a.pfb
1;1
Courier
0;Courier-Oblique;2;5;0;1;91;805;250;55;0;742;562;742;562;0;0;0;pcrro8a.afm;Italic

File:ubkd8a.pfb
1;1
URW Bookman L
0;URWBookmanL-DemiBold;0;8;0;2;91;927;306;233;0;1346;681;1346;681;0;0;0;ubkd8a.afm;Demi Bold

File:ubkli8a.pfb
1;1
URW Bookman L
0;URWBookmanL-LighItal;2;5;0;2;91;930;281;211;0;1269;681;1269;681;0;0;0;ubkli8a.afm;Light Italic

File:putr8a.pfb
1;1
Utopia
0;Utopia-Regular;0;5;0;2;91;890;250;140;0;1158;692;1158;692;0;0;0;putr8a.afm;Regular

File:putb8a.pfb
1;1
Utopia
0;Utopia-Bold;0;8;0;2;91;916;250;166;0;1249;692;1249;692;0;0;0;putb8a.afm;Bold

File:uhvr8a.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Regu;0;5;0;2;91;953;285;238;0;1001;729;1001;729;0;0;0;uhvr8a.afm;Regular

File:uhvb8a.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Bold;0;8;0;2;91;949;307;256;0;1003;729;1003;729;0;0;0;uhvb8a.afm;Bold

File:uhvb8ac.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldCond;0;8;0;2;91;975;307;282;0;822;718;822;718;0;0;0;uhvb8ac.afm;Bold Condensed

File:uhvro8ac.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguCondItal;2;5;0;2;91;951;286;237;0;915;718;915;718;0;0;0;uhvro8ac.afm;Regular Condensed Italic

File:ucrb8a.pfb
1;1
Nimbus Mono L
0;NimbusMonL-Bold;0;8;0;1;91;871;278;149;0;681;583;681;583;0;0;0;ucrb8a.afm;Bold

File:ucrr8a.pfb
1;1
Nimbus Mono L
0;NimbusMonL-Regu;0;5;0;1;91;811;237;48;0;650;563;650;563;0;0;0;ucrr8a.afm;Regular

File:uncr8a.pfb
1;1
Century Schoolbook L
0;CenturySchL-Roma;0;6;0;2;91;981;302;283;0;1000;722;1000;722;0;0;0;uncr8a.afm;Roman

File:uncb8a.pfb
1;1
Century Schoolbook L
0;CenturySchL-Bold;0;8;0;2;91;1005;372;377;0;1000;722;1000;722;0;0;0;uncb8a.afm;Bold

File:utmbi8a.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-MediItal;2;8;0;2;91;964;324;288;0;996;669;996;669;0;0;0;utmbi8a.afm;Medium Italic

File:utmr8a.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Regu;0;5;0;2;91;924;281;205;0;1000;662;1000;662;0;0;0;utmr8a.afm;Regular

File:utmb8a.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Medi;0;8;0;2;91;960;341;301;0;1000;676;1000;676;0;0;0;utmb8a.afm;Medium

File:uhvr8ac.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguCond;0;5;0;2;91;951;282;233;0;820;718;820;718;0;0;0;uhvr8ac.afm;Regular Condensed

File:uhvbo8a.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldItal;2;8;0;2;91;953;309;262;0;1107;729;1107;729;0;0;0;uhvbo8a.afm;Bold Italic

File:pcrr8a.pfb
1;1
Courier
0;Courier;0;5;0;1;91;805;250;55;0;628;562;628;562;0;0;0;pcrr8a.afm;Regular

File:utmri8a.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-ReguItal;2;5;0;2;91;924;270;194;0;1010;653;1010;653;0;0;0;utmri8a.afm;Regular Italic

File:uzcmi8a.pfb
1;1
URW Chancery L
0;URWChanceryL-MediItal;2;6;0;2;91;913;290;203;0;1078;573;1078;573;0;0;0;uzcmi8a.afm;Medium Italic

File:uhvro8a.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguItal;2;5;0;2;91;953;284;237;0;1108;729;1108;729;0;0;0;uhvro8a.afm;Regular Italic

File:pcrb8a.pfb
1;1
Courier
0;Courier-Bold;0;8;0;1;91;801;250;51;0;749;562;749;562;0;0;0;pcrb8a.afm;Bold

File:uagd8a.pfb
1;1
URW Gothic L
0;URWGothicL-Demi;0;7;0;2;91;1000;251;251;0;1248;739;1248;739;0;0;0;uagd8a.afm;Demi

File:ucrro8a.pfb
1;1
Nimbus Mono L
0;NimbusMonL-ReguObli;1;5;0;1;91;811;237;48;0;774;563;774;563;0;0;0;ucrro8a.afm;Regular Oblique

File:ucrbo8a.pfb
1;1
Nimbus Mono L
0;NimbusMonL-BoldObli;1;8;0;2;91;871;278;149;0;840;583;840;583;0;0;0;ucrbo8a.afm;Bold Oblique

File:uplb8a.pfb
1;1
URW Palladio L
0;URWPalladioL-Bold;0;8;0;2;91;935;301;236;0;1000;681;1000;681;0;0;0;uplb8a.afm;Bold

File:uhvbo8ac.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldCondItal;2;8;0;2;91;989;298;287;0;913;718;913;718;0;0;0;uhvbo8ac.afm;Bold Condensed Italic

File:uncri8a.pfb
1;1
Century Schoolbook L
0;CenturySchL-Ital;2;5;0;2;91;966;329;295;0;1018;722;1018;722;0;0;0;uncri8a.afm;Italic

File:uagk8a.pfb
1;1
URW Gothic L
0;URWGothicL-Book;0;4;0;2;91;976;240;216;0;1151;739;1151;739;0;0;0;uagk8a.afm;Book

File:uncbi8a.pfb
1;1
Century Schoolbook L
0;CenturySchL-BoldItal;2;8;0;2;91;998;371;369;0;1151;722;1151;722;0;0;0;uncbi8a.afm;Bold Italic

File:pcrbo8a.pfb
1;1
Courier
0;Courier-BoldOblique;2;8;0;1;91;801;250;51;0;868;562;868;562;0;0;0;pcrbo8a.afm;Bold Italic

FontCacheDirectory:1391355876:/usr/share/fonts/truetype/ttf-bitstream-vera
File:VeraIt.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Oblique;1;5;5;2;65535;928;235;163;0;1520;1163;1520;1163;0;0;0;4;Oblique

File:VeraBd.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Bold;0;8;5;2;65535;928;235;163;0;1615;1163;1615;1163;0;0;0;4;Bold

File:VeraBI.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-BoldOblique;1;8;5;2;65535;928;235;163;0;1677;1163;1677;1163;0;0;0;4;Bold Oblique

File:Vera.ttf
2;1
Bitstream Vera Sans
0;BitstreamVeraSans-Roman;0;5;5;2;65535;928;235;163;0;1470;1163;1470;1163;0;0;0;4;Roman

File:VeraMoBI.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-BoldOb;1;8;5;1;65535;928;235;163;0;754;1163;754;1163;0;0;0;4;Bold Oblique

File:VeraMono.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Roman;0;5;5;1;65535;928;235;163;0;609;1163;609;1163;0;0;0;4;Roman

File:VeraMoBd.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Bold;0;8;5;1;65535;928;235;163;0;624;1163;624;1163;0;0;0;4;Bold

File:VeraMoIt.ttf
2;1
Bitstream Vera Sans Mono
0;BitstreamVeraSansMono-Oblique;1;5;5;1;65535;928;235;163;0;760;1163;760;1163;0;0;0;4;Oblique

File:VeraSe.ttf
2;1
Bitstream Vera Serif
0;BitstreamVeraSerif-Roman;0;5;5;2;65535;928;235;163;0;1470;1163;1470;1163;0;0;0;4;Roman

File:VeraSeBd.ttf
2;1
Bitstream Vera Serif
0;BitstreamVeraSerif-Bold;0;8;5;2;65535;938;235;173;0;1546;1173;1546;1173;0;0;0;4;Bold

FontCacheDirectory:1391349117:/usr/share/fonts/type1/gsfonts
File:c059013l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Roma;0;6;0;2;91;988;302;290;0;1188;722;1188;722;0;0;0;c059013l.afm;Roman

File:a010013l.pfb
1;1
URW Gothic L
0;URWGothicL-Book;0;4;0;2;91;984;240;224;0;1151;739;1151;739;0;0;0;a010013l.afm;Book

File:c059033l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Ital;2;5;0;2;91;991;329;320;0;1289;722;1289;722;0;0;0;c059033l.afm;Italic

File:a010033l.pfb
1;1
URW Gothic L
0;URWGothicL-BookObli;1;4;0;2;91;1007;232;239;0;1275;739;1275;739;0;0;0;a010033l.afm;Book Oblique

File:n021004l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Medi;0;8;0;2;91;960;341;301;0;1093;676;1093;676;0;0;0;n021004l.afm;Medium

File:p052004l.pfb
1;1
URW Palladio L
0;URWPalladioL-Bold;0;8;0;2;91;995;301;296;0;1177;681;1177;681;0;0;0;p052004l.afm;Bold

File:n021003l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-Regu;0;5;0;2;91;924;281;205;0;1031;662;1031;662;0;0;0;n021003l.afm;Regular

File:c059036l.pfb
1;1
Century Schoolbook L
0;CenturySchL-BoldItal;2;8;0;2;91;998;371;369;0;1346;722;1346;722;0;0;0;c059036l.afm;Bold Italic

File:n021024l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-MediItal;2;8;0;2;91;964;324;288;0;1230;669;1230;669;0;0;0;n021024l.afm;Medium Italic

File:b018035l.pfb
1;1
URW Bookman L
0;URWBookmanL-DemiBoldItal;2;8;0;2;91;993;332;325;0;1333;681;1333;681;0;0;0;b018035l.afm;Demi Bold Italic

File:n019063l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguCondItal;2;5;0;2;91;959;286;245;0;1021;718;1021;718;0;0;0;n019063l.afm;Regular Condensed Italic

File:c059016l.pfb
1;1
Century Schoolbook L
0;CenturySchL-Bold;0;8;0;2;91;1005;372;377;0;1254;722;1254;722;0;0;0;c059016l.afm;Bold

File:n022023l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-ReguObli;1;5;0;1;91;811;237;48;0;774;563;774;563;0;0;0;n022023l.afm;Regular Oblique

File:n022024l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-BoldObli;1;8;0;2;91;871;278;149;0;840;583;840;583;0;0;0;n022024l.afm;Bold Oblique

File:n019064l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldCondItal;2;8;0;2;91;989;298;287;0;1001;718;1001;718;0;0;0;n019064l.afm;Bold Condensed Italic

File:d050000l.pfb
1;1
Dingbats
0;Dingbats;0;5;0;2;10;819;143;-38;0;981;691;981;691;0;0;0;d050000l.afm;Regular

File:n019044l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldCond;0;8;0;2;91;975;307;282;0;878;718;878;718;0;0;0;n019044l.afm;Bold Condensed

File:n022004l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-Bold;0;8;0;1;91;871;278;149;0;681;583;681;583;0;0;0;n022004l.afm;Bold

File:n019023l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguItal;2;5;0;2;91;979;284;263;0;1139;729;1139;729;0;0;0;n019023l.afm;Regular Italic

File:s050000l.pfb
1;1
Standard Symbols L
0;StandardSymL;0;5;0;2;10;1010;293;303;0;1090;673;1090;673;0;0;0;s050000l.afm;Regular

File:n021023l.pfb
1;1
Nimbus Roman No9 L
0;NimbusRomNo9L-ReguItal;2;5;0;2;91;924;270;194;0;1112;653;1112;653;0;0;0;n021023l.afm;Regular Italic

File:n019043l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-ReguCond;0;5;0;2;91;959;282;241;0;893;718;893;718;0;0;0;n019043l.afm;Regular Condensed

File:b018015l.pfb
1;1
URW Bookman L
0;URWBookmanL-DemiBold;0;8;0;2;91;1000;306;306;0;1346;681;1346;681;0;0;0;b018015l.afm;Demi Bold

File:z003034l.pfb
1;1
URW Chancery L
0;URWChanceryL-MediItal;2;6;0;2;91;994;290;284;0;1097;573;1097;573;0;0;0;z003034l.afm;Medium Italic

File:b018012l.pfb
1;1
URW Bookman L
0;URWBookmanL-Ligh;0;5;0;2;91;935;268;203;0;1266;681;1266;681;0;0;0;b018012l.afm;Light

File:a010035l.pfb
1;1
URW Gothic L
0;URWGothicL-DemiObli;1;7;0;2;91;1054;251;305;0;1281;739;1281;739;0;0;0;a010035l.afm;Demi Oblique

File:a010015l.pfb
1;1
URW Gothic L
0;URWGothicL-Demi;0;7;0;2;91;1024;251;275;0;1248;739;1248;739;0;0;0;a010015l.afm;Demi

File:n019003l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Regu;0;5;0;2;91;953;285;238;0;1022;729;1022;729;0;0;0;n019003l.afm;Regular

File:p052023l.pfb
1;1
URW Palladio L
0;URWPalladioL-Ital;2;5;0;2;91;1005;305;310;0;1072;692;1072;692;0;0;0;p052023l.afm;Italic

File:n019024l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-BoldItal;2;8;0;2;91;953;309;262;0;1199;729;1199;729;0;0;0;n019024l.afm;Bold Italic

File:b018032l.pfb
1;1
URW Bookman L
0;URWBookmanL-LighItal;2;5;0;2;91;962;281;243;0;1269;681;1269;681;0;0;0;b018032l.afm;Light Italic

File:n022003l.pfb
1;1
Nimbus Mono L
0;NimbusMonL-Regu;0;5;0;1;91;821;274;95;0;650;563;650;563;0;0;0;n022003l.afm;Regular

File:p052003l.pfb
1;1
URW Palladio L
0;URWPalladioL-Roma;0;6;0;2;91;993;283;276;0;1079;692;1079;692;0;0;0;p052003l.afm;Roman

File:n019004l.pfb
1;1
Nimbus Sans L
0;NimbusSanL-Bold;0;8;0;2;91;979;307;286;0;1097;729;1097;729;0;0;0;n019004l.afm;Bold

File:p052024l.pfb
1;1
URW Palladio L
0;URWPalladioL-BoldItal;2;8;0;2;91;1000;300;300;0;1127;681;1127;681;0;0;0;p052024l.afm;Bold Italic

FontCacheDirectory:1398172472:/usr/share/fonts/truetype/ttf-dejavu
File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;163;0;1176;1163;1176;1163;0;0;0;0;Bold

File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;163;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;163;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;163;0;2700;1163;2700;1163;0;0;0;0;Book

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;163;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;163;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:DejaVuSerifCondensed-Bold.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Bold;0;8;4;2;65535;938;235;173;0;2368;1173;2368;1173;0;0;0;0;Condensed Bold

File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;163;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;163;0;3044;1163;3044;1163;0;0;0;0;Bold

File:DejaVuSerifCondensed-Italic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-Italic;2;5;4;2;65535;928;235;163;0;2235;1163;2235;1163;0;0;0;0;Condensed Italic

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;163;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;163;0;2483;1163;2483;1163;0;0;0;0;Italic

File:DejaVuSerifCondensed.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed;0;5;4;2;65535;928;235;163;0;2203;1163;2203;1163;0;0;0;0;Condensed

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;163;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:DejaVuSerif.ttf
2;1
DejaVu Serif
0;DejaVuSerif;0;5;5;2;65535;928;235;163;0;2448;1163;2448;1163;0;0;0;0;Book

File:DejaVuSerifCondensed-BoldItalic.ttf
2;1
DejaVu Serif Condensed
0;DejaVuSerifCondensed-BoldItalic;2;8;4;2;65535;938;235;173;0;2393;1173;2393;1173;0;0;0;0;Condensed Bold Italic

File:DejaVuSerif-BoldItalic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-BoldItalic;2;8;5;2;65535;938;235;173;0;2658;1173;2658;1173;0;0;0;0;Bold Italic

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;163;0;2430;1163;2430;1163;0;0;0;0;Condensed

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;163;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;173;0;2630;1173;2630;1173;0;0;0;0;Bold

FontCacheDirectory:1398172473:/usr/share/fonts/truetype/dejavu
File:DejaVuSansMono-BoldOblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-BoldOblique;1;8;5;1;65535;928;235;163;0;1232;1163;1232;1163;0;0;0;0;Bold Oblique

File:DejaVuSans-Bold.ttf
2;1
DejaVu Sans
0;DejaVuSans-Bold;0;8;5;2;65535;928;235;163;0;3044;1163;3044;1163;0;0;0;0;Bold

File:DejaVuSans-Oblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-Oblique;1;5;5;2;65535;928;235;163;0;2674;1163;2674;1163;0;0;0;0;Oblique

File:DejaVuSans.ttf
2;1
DejaVu Sans
0;DejaVuSans;0;5;5;2;65535;928;235;163;0;2700;1163;2700;1163;0;0;0;0;Book

File:DejaVuSansCondensed-Bold.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Bold;0;8;4;2;65535;928;235;163;0;2739;1163;2739;1163;0;0;0;0;Condensed Bold

File:DejaVuSerif-Italic.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Italic;2;5;5;2;65535;928;235;163;0;2483;1163;2483;1163;0;0;0;0;Italic

File:DejaVuSans-ExtraLight.ttf
2;1
DejaVu Sans Light
0;DejaVuSans-ExtraLight;0;2;5;2;65535;928;235;163;0;2391;1163;2391;1163;0;0;0;0;ExtraLight

File:DejaVuSans-BoldOblique.ttf
2;1
DejaVu Sans
0;DejaVuSans-BoldOblique;1;8;5;2;65535;928;235;163;0;3064;1163;3064;1163;0;0;0;0;Bold Oblique

File:DejaVuSansCondensed-BoldOblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-BoldOblique;1;8;4;2;65535;928;235;163;0;2758;1163;2758;1163;0;0;0;0;Condensed Bold Oblique

File:DejaVuSansCondensed-Oblique.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed-Oblique;1;5;4;2;65535;928;235;163;0;2407;1163;2407;1163;0;0;0;0;Condensed Oblique

File:DejaVuSansCondensed.ttf
2;1
DejaVu Sans Condensed
0;DejaVuSansCondensed;0;5;4;2;65535;928;235;163;0;2430;1163;2430;1163;0;0;0;0;Condensed

File:DejaVuSansMono-Bold.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Bold;0;8;5;1;65535;928;235;163;0;1176;1163;1176;1163;0;0;0;0;Bold

File:DejaVuSansMono-Oblique.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono-Oblique;1;5;5;1;65535;928;235;163;0;1148;1163;1148;1163;0;0;0;0;Oblique

File:DejaVuSansMono.ttf
2;1
DejaVu Sans Mono
0;DejaVuSansMono;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVuSerif-Bold.ttf
2;1
DejaVu Serif
0;DejaVuSerif-Bold;0;8;5;2;65535;938;235;173;0;2630;1173;2630;1173;0;0;0;0;Bold

FontCacheDirectory:1403117724:/home/batlab/.fonts
File:Ubuntu Mono derivative Powerline Bold.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Bold;0;8;5;1;65535;830;170;150;0;1051;1000;1051;1000;0;0;0;0;Bold

File:Ubuntu Mono derivative Powerline Italic.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Italic;2;5;5;1;65535;830;170;150;0;905;1000;905;1000;0;0;0;0;Italic

File:Ubuntu Mono derivative Powerline.ttf
2;1
Ubuntu Mono derivative Powerline
0;UbuntuMonoDerivativePowerline-Regular;0;5;5;1;65535;830;170;150;0;981;1000;981;1000;0;0;0;0;Regular

File:DejaVu Sans Mono Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Oblique;1;5;5;1;65535;928;235;163;0;1184;1163;1184;1163;0;0;0;0;Oblique

File:ProggyCleanSZ.ttf
2;1
ProggyCleanSZ
0;ProggyCleanTTSZ;0;5;5;1;65535;625;187;-188;0;437;812;437;812;0;0;0;0;Regular

File:Literation Mono Powerline Bold Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-BoldItalic;2;8;5;1;65535;832;300;132;0;1272;1132;1272;1132;0;0;0;0;Bold Italic

File:DejaVu Sans Mono Bold Oblique for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-BoldOblique;1;8;5;1;65535;928;235;163;0;1280;1163;1280;1163;0;0;0;0;Bold Oblique

File:DejaVu Sans Mono for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;1274;1163;1274;1163;0;0;0;0;Book

File:DejaVu Sans Mono Bold for Powerline.ttf
2;1
DejaVu Sans Mono for Powerline
0;DejaVuSansMonoForPowerline-Bold;0;8;5;1;65535;928;235;163;0;1198;1163;1198;1163;0;0;0;0;Bold

File:Literation Mono Powerline Italic.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Italic;2;5;5;1;65535;832;300;132;0;1304;1132;1304;1132;0;0;0;0;Italic

File:Literation Mono Powerline.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline;0;5;5;1;65535;832;300;132;0;1223;1132;1223;1132;0;0;0;0;Regular

File:Literation Mono Powerline Bold.ttf
2;1
Literation Mono Powerline
0;LiterationMonoPowerline-Bold;0;8;5;1;65535;832;300;132;0;1177;1132;1177;1132;0;0;0;0;Bold

FontCacheDirectory:1417221026:/usr/share/fonts/truetype/droid
File:DroidSerif-BoldItalic.ttf
2;1
Droid Serif
0;DroidSerif-BoldItalic;2;8;5;2;65535;1068;292;360;0;1967;1360;1967;1360;0;0;0;8;Bold Italic

File:DroidSerif-Italic.ttf
2;1
Droid Serif
0;DroidSerif-Italic;2;5;5;2;65535;1068;292;360;0;1819;1360;1819;1360;0;0;0;8;Italic

File:DroidSerif-Regular.ttf
2;1
Droid Serif
0;DroidSerif;0;5;5;2;65535;1068;292;360;0;1918;1360;1918;1360;0;0;0;8;Regular

File:DroidSansJapanese.ttf
2;1
Droid Sans Japanese
0;DroidSansJapanese;0;5;5;2;65535;1042;265;307;0;996;1307;996;1307;0;0;0;8;Regular

File:DroidSansGeorgian.ttf
2;1
Droid Sans Georgian
0;DroidSansGeorgian;0;5;5;2;65535;912;243;155;0;1059;1155;1059;1155;0;0;0;8;Regular

File:DroidSansFallbackFull.ttf
2;1
Droid Sans Fallback
0;DroidSansFallback;0;5;5;2;65535;1042;265;307;0;1425;1307;1425;1307;0;0;0;8;Regular

File:DroidSansEthiopic-Bold.ttf
2;1
Droid Sans Ethiopic
0;DroidSansEthiopic-Bold;0;8;5;2;65535;963;240;203;0;1816;1203;1816;1203;0;0;0;8;Bold

File:DroidKufi-Bold.ttf
2;1
Droid Arabic Kufi
0;DroidArabicKufi-Bold;0;8;5;2;65535;1281;615;896;0;2070;1896;2070;1896;0;0;0;8;Bold

File:DroidSansArmenian.ttf
2;1
Droid Sans Armenian
0;DroidSansArmenian;0;5;5;2;65535;770;240;10;0;1406;1010;1406;1010;0;0;0;8;Regular

File:DroidSansMono.ttf
2;1
Droid Sans Mono
0;DroidSansMono;0;5;5;1;65535;928;235;163;0;794;1163;794;1163;0;0;0;8;Regular

File:DroidSansArabic.ttf
2;1
Droid Sans Arabic
0;DroidSansArabic;0;5;5;2;65535;1030;387;417;0;1392;1417;1392;1417;0;0;0;8;Regular

File:DroidNaskh-Regular.ttf
2;1
Droid Arabic Naskh
0;DroidArabicNaskh;0;5;5;2;65535;1208;701;909;0;2205;1909;2205;1909;0;0;0;8;Regular

File:DroidSansHebrew-Regular.ttf
2;1
Droid Sans Hebrew
0;DroidSansHebrew;0;5;5;2;65535;979;203;182;0;1052;1182;1052;1182;0;0;0;8;Regular

File:DroidSans-Bold.ttf
2;1
Droid Sans
0;DroidSans-Bold;0;8;5;2;65535;928;235;163;0;1877;1163;1877;1163;0;0;0;8;Bold

File:DroidSansHebrew-Bold.ttf
2;1
Droid Sans Hebrew
0;DroidSansHebrew-Bold;0;7;5;2;65535;979;203;182;0;1086;1182;1086;1182;0;0;0;8;Bold

File:DroidSans.ttf
2;1
Droid Sans
0;DroidSans;0;5;5;2;65535;928;235;163;0;1726;1163;1726;1163;0;0;0;8;Regular

File:DroidNaskhUI-Regular.ttf
2;1
Droid Naskh Shift Alt
0;DroidNaskhShiftAlt;0;5;5;2;65535;1047;270;317;0;2205;1317;2205;1317;0;0;0;8;Regular

File:DroidSerif-Bold.ttf
2;1
Droid Serif
0;DroidSerif-Bold;0;8;5;2;65535;1068;292;360;0;2059;1360;2059;1360;0;0;0;8;Bold

File:DroidNaskh-Bold.ttf
2;1
Droid Arabic Naskh
0;DroidArabicNaskh-Bold;0;8;5;2;65535;1208;701;909;0;2256;1909;2256;1909;0;0;0;8;Bold

File:DroidKufi-Regular.ttf
2;1
Droid Arabic Kufi
0;DroidArabicKufi;0;5;5;2;65535;1281;615;896;0;1752;1896;1752;1896;0;0;0;8;Regular

File:DroidSansEthiopic-Regular.ttf
2;1
Droid Sans Ethiopic
0;DroidSansEthiopic;0;5;5;2;65535;963;240;203;0;1671;1203;1671;1203;0;0;0;8;Regular

FontCacheDirectory:1396956094:/usr/share/fonts/truetype/freefont
File:FreeMono.ttf
2;1
FreeMono
0;FreeMono;0;5;5;1;65535;800;200;150;0;1492;1000;1492;1000;0;0;0;0;Standard

File:FreeSansBold.ttf
2;1
FreeSans
0;FreeSansBold;0;7;5;2;65535;900;300;200;0;2524;1200;2524;1200;0;0;0;0;Fett

File:FreeMonoOblique.ttf
2;1
FreeMono
0;FreeMonoOblique;2;5;5;1;65535;800;200;150;0;1460;1000;1460;1000;0;0;0;0;Oblique

File:FreeMonoBold.ttf
2;1
FreeMono
0;FreeMonoBold;0;8;5;1;65535;800;200;150;0;1336;1000;1336;1000;0;0;0;0;Fett

File:FreeSansBoldOblique.ttf
2;1
FreeSans
0;FreeSansBoldOblique;2;7;5;2;65535;900;300;200;0;2499;1200;2499;1200;0;0;0;0;Fett-Kursiv

File:FreeMonoBoldOblique.ttf
2;1
FreeMono
0;FreeMonoBoldOblique;2;8;5;1;65535;800;200;150;0;1476;1000;1476;1000;0;0;0;0;Fett-Kursiv

File:FreeSans.ttf
2;1
FreeSans
0;FreeSans;0;5;5;2;65535;900;300;200;0;3426;1200;3426;1200;0;0;0;0;Mittel

File:FreeSansOblique.ttf
2;1
FreeSans
0;FreeSansOblique;2;5;5;2;65535;900;300;200;0;2738;1200;2738;1200;0;0;0;0;Oblique

File:FreeSerifBold.ttf
2;1
FreeSerif
0;FreeSerifBold;0;8;5;2;65535;900;300;200;0;2653;1200;2653;1200;0;0;0;0;Fett

File:FreeSerifBoldItalic.ttf
2;1
FreeSerif
0;FreeSerifBoldItalic;2;8;5;2;65535;900;300;200;0;2519;1200;2519;1200;0;0;0;0;Fett-Kursiv

File:FreeSerif.ttf
2;1
FreeSerif
0;FreeSerif;0;5;5;2;65535;900;300;200;0;2646;1200;2646;1200;0;0;0;0;Mittel

File:FreeSerifItalic.ttf
2;1
FreeSerif
0;FreeSerifItalic;2;5;5;2;65535;900;300;200;0;2437;1200;2437;1200;0;0;0;0;Italic

FontCacheDirectory:1392490449:/usr/share/fonts/truetype/gentium
File:GenI102.ttf
2;1
Gentium
0;Gentium-Italic;2;5;5;2;65535;844;262;106;0;1655;1106;1655;1106;0;0;0;0;Italic

File:GenR102.ttf
2;1
Gentium
0;Gentium;0;5;5;2;65535;858;275;133;0;1816;1133;1816;1133;0;0;0;0;Regular

File:GenAR102.ttf
2;1
GentiumAlt
0;GentiumAlt;0;5;5;2;65535;858;275;133;0;1816;1133;1816;1133;0;0;0;0;Regular

File:GenAI102.ttf
2;1
GentiumAlt
0;GentiumAlt-Italic;2;5;5;2;65535;844;262;106;0;1655;1106;1655;1106;0;0;0;0;Italic

FontCacheDirectory:1392490449:/usr/share/fonts/truetype/gentium-basic
File:GenBasR.ttf
2;1
Gentium Basic
0;GentiumBasic;0;5;5;2;65535;874;283;157;0;1477;1157;1477;1157;0;0;0;0;Regular

File:GenBkBasR.ttf
2;1
Gentium Book Basic
0;GentiumBookBasic;0;5;5;2;65535;874;283;157;0;1501;1157;1501;1157;0;0;0;0;Regular

File:GenBasI.ttf
2;1
Gentium Basic
0;GentiumBasic-Italic;2;5;5;2;65535;874;283;157;0;1292;1157;1292;1157;0;0;0;0;Italic

File:GenBkBasI.ttf
2;1
Gentium Book Basic
0;GentiumBookBasic-Italic;2;5;5;2;65535;874;283;157;0;1330;1157;1330;1157;0;0;0;0;Italic

File:GenBasBI.ttf
2;1
Gentium Basic
0;GentiumBasic-BoldItalic;2;8;5;2;65535;874;283;157;0;1407;1157;1407;1157;0;0;0;0;Bold Italic

File:GenBkBasBI.ttf
2;1
Gentium Book Basic
0;GentiumBookBasic-BoldItalic;2;8;5;2;65535;874;283;157;0;1445;1157;1445;1157;0;0;0;0;Bold Italic

File:GenBasB.ttf
2;1
Gentium Basic
0;GentiumBasic-Bold;0;8;5;2;65535;874;283;157;0;1549;1157;1549;1157;0;0;0;0;Bold

File:GenBkBasB.ttf
2;1
Gentium Book Basic
0;GentiumBookBasic-Bold;0;8;5;2;65535;874;283;157;0;1579;1157;1579;1157;0;0;0;0;Bold

FontCacheDirectory:1417222054:/usr/share/texmf/fonts/opentype/public/lm-math
File:latinmodernmath-regular.otf
2;1
Latin Modern Math
0;LModernMath-Regular;0;5;5;2;65535;3560;3060;5620;0;5124;6620;5124;6620;0;0;0;65536;Regular

FontCacheDirectory:1417222054:/usr/share/texmf/fonts/opentype/public/lm
File:lmsansquot8-regular.otf
2;1
LM Sans Quot 8
0;LMSansQuot8-Regular;0;5;5;2;65535;1107;288;395;0;2286;1395;2286;1395;0;0;0;65548;8 Regular

File:lmsansdemicond10-oblique.otf
2;1
LM Sans Demi Cond 10
0;LMSansDemiCond10-Oblique;1;7;5;2;65535;1143;264;407;0;1995;1407;1995;1407;0;0;0;65548;10 Oblique

File:lmsansdemicond10-regular.otf
2;1
LM Sans Demi Cond 10
0;LMSansDemiCond10-Regular;0;7;5;2;65535;1143;264;407;0;1920;1407;1920;1407;0;0;0;65548;10 Regular

File:lmsans10-oblique.otf
2;1
LM Sans 10
0;LMSans10-Oblique;1;5;5;2;65535;1154;309;463;0;1929;1463;1929;1463;0;0;0;65548;10 Oblique

File:lmsans10-regular.otf
2;1
LM Sans 10
0;LMSans10-Regular;0;5;5;2;65535;1154;309;463;0;1851;1463;1851;1463;0;0;0;65548;10 Regular

File:lmsans12-oblique.otf
2;1
LM Sans 12
0;LMSans12-Oblique;1;5;5;2;65535;1154;308;462;0;1897;1462;1897;1462;0;0;0;65548;12 Oblique

File:lmsans12-regular.otf
2;1
LM Sans 12
0;LMSans12-Regular;0;5;5;2;65535;1154;308;462;0;1818;1462;1818;1462;0;0;0;65548;12 Regular

File:lmsans8-regular.otf
2;1
LM Sans 8
0;LMSans8-Regular;0;5;5;2;65535;1154;314;468;0;1956;1468;1956;1468;0;0;0;65548;8 Regular

File:lmsans8-oblique.otf
2;1
LM Sans 8
0;LMSans8-Oblique;1;5;5;2;65535;1154;314;468;0;2034;1468;2034;1468;0;0;0;65548;8 Oblique

File:lmsansquot8-oblique.otf
2;1
LM Sans Quot 8
0;LMSansQuot8-Oblique;1;5;5;2;65535;1107;288;395;0;2359;1395;2359;1395;0;0;0;65548;8 Oblique

File:lmsans17-oblique.otf
2;1
LM Sans 17
0;LMSans17-Oblique;1;5;5;2;65535;1159;305;464;0;1834;1464;1834;1464;0;0;0;65548;17 Oblique

File:lmsans10-boldoblique.otf
2;1
LM Sans 10
0;LMSans10-BoldOblique;1;8;5;2;65535;1134;297;431;0;2297;1431;2297;1431;0;0;0;65548;10 Bold Oblique

File:lmromanslant8-regular.otf
2;1
LM Roman Slanted 8
0;LMRomanSlant8-Regular;0;5;5;2;65535;1125;292;417;0;2009;1417;2009;1417;0;0;0;65548;8 Regular

File:lmmonocaps10-regular.otf
2;1
LM Mono Caps 10
0;LMMonoCaps10-Regular;0;5;5;1;65535;985;316;301;0;1424;1301;1424;1301;0;0;0;65548;10 Regular

File:lmmonolt10-bold.otf
2;1
LM Mono Light 10
0;LMMonoLt10-Bold;0;8;5;1;65535;1039;308;347;0;1188;1347;1188;1347;0;0;0;65548;10 Bold

File:lmromanslant12-regular.otf
2;1
LM Roman Slanted 12
0;LMRomanSlant12-Regular;0;5;5;2;65535;1127;280;407;0;1873;1407;1873;1407;0;0;0;65548;12 Regular

File:lmromanslant10-bold.otf
2;1
LM Roman Slanted 10
0;LMRomanSlant10-Bold;0;8;5;2;65535;1133;295;428;0;2148;1428;2148;1428;0;0;0;65548;10 Bold

File:lmromandunh10-regular.otf
2;1
LM Roman Dunhill 10
0;LMRomanDunh10-Regular;0;5;5;2;65535;1514;549;1063;0;1926;2063;1926;2063;0;0;0;65548;10 Regular

File:lmmonoproplt10-boldoblique.otf
2;1
LM Mono Prop Light 10
0;LMMonoPropLt10-BoldOblique;1;8;5;2;65535;1021;307;328;0;1967;1328;1967;1328;0;0;0;65548;10 BoldOblique

File:lmromandemi10-regular.otf
2;1
LM Roman Demi 10
0;LMRomanDemi10-Regular;0;7;5;2;65535;1136;295;431;0;1848;1431;1848;1431;0;0;0;65548;10 Regular

File:lmsansquot8-bold.otf
2;1
LM Sans Quot 8
0;LMSansQuot8-Bold;0;8;5;2;65535;1104;313;417;0;2545;1417;2545;1417;0;0;0;65548;8 Bold

File:lmmonoslant10-regular.otf
2;1
LM Mono Slanted 10
0;LMMonoSlant10-Regular;0;5;5;1;65535;1016;316;332;0;1263;1332;1263;1332;0;0;0;65548;10 Regular

File:lmromandemi10-oblique.otf
2;1
LM Roman Demi 10
0;LMRomanDemi10-Oblique;1;7;5;2;65535;1136;295;431;0;1884;1431;1884;1431;0;0;0;65548;10 Oblique

File:lmsans9-regular.otf
2;1
LM Sans 9
0;LMSans9-Regular;0;5;5;2;65535;1155;313;468;0;1899;1468;1899;1468;0;0;0;65548;9 Regular

File:lmromancaps10-regular.otf
2;1
LM Roman Caps 10
0;LMRomanCaps10-Regular;0;5;5;2;65535;1100;290;390;0;1997;1390;1997;1390;0;0;0;65548;10 Regular

File:lmsans9-oblique.otf
2;1
LM Sans 9
0;LMSans9-Oblique;1;5;5;2;65535;1155;313;468;0;1977;1468;1977;1468;0;0;0;65548;9 Oblique

File:lmroman6-regular.otf
2;1
LM Roman 6
0;LMRoman6-Regular;0;5;5;2;65535;1125;298;423;0;2162;1423;2162;1423;0;0;0;65548;6 Regular

File:lmromancaps10-oblique.otf
2;1
LM Roman Caps 10
0;LMRomanCaps10-Oblique;1;5;5;2;65535;1100;290;390;0;2053;1390;2053;1390;0;0;0;65548;10 Oblique

File:lmroman10-italic.otf
2;1
LM Roman 10
0;LMRoman10-Italic;2;5;5;2;65535;1125;290;415;0;1844;1415;1844;1415;0;0;0;65548;10 Italic

File:lmroman12-bold.otf
2;1
LM Roman 12
0;LMRoman12-Bold;0;8;5;2;65535;1137;289;426;0;2053;1426;2053;1426;0;0;0;65548;12 Bold

File:lmroman12-italic.otf
2;1
LM Roman 12
0;LMRoman12-Italic;2;5;5;2;65535;1125;289;414;0;1807;1414;1807;1414;0;0;0;65548;12 Italic

File:lmmonoproplt10-bold.otf
2;1
LM Mono Prop Light 10
0;LMMonoPropLt10-Bold;0;8;5;2;65535;1021;307;328;0;1922;1328;1922;1328;0;0;0;65548;10 Bold

File:lmroman5-bold.otf
2;1
LM Roman 5
0;LMRoman5-Bold;0;8;5;2;65535;1163;325;488;0;2636;1488;2636;1488;0;0;0;65548;5 Bold

File:lmroman12-regular.otf
2;1
LM Roman 12
0;LMRoman12-Regular;0;5;5;2;65535;1127;280;407;0;1816;1407;1816;1407;0;0;0;65548;12 Regular

File:lmmono8-regular.otf
2;1
LM Mono 8
0;LMMono8-Regular;0;5;5;1;65535;1014;320;334;0;1199;1334;1199;1334;0;0;0;65548;8 Regular

File:lmroman17-regular.otf
2;1
LM Roman 17
0;LMRoman17-Regular;0;5;5;2;65535;1125;286;411;0;1738;1411;1738;1411;0;0;0;65548;17 Regular

File:lmroman5-regular.otf
2;1
LM Roman 5
0;LMRoman5-Regular;0;5;5;2;65535;1126;303;429;0;2338;1429;2338;1429;0;0;0;65548;5 Regular

File:lmroman6-bold.otf
2;1
LM Roman 6
0;LMRoman6-Bold;0;8;5;2;65535;1146;313;459;0;2452;1459;2452;1459;0;0;0;65548;6 Bold

File:lmromanslant10-regular.otf
2;1
LM Roman Slanted 10
0;LMRomanSlant10-Regular;0;5;5;2;65535;1127;290;417;0;1903;1417;1903;1417;0;0;0;65548;10 Regular

File:lmroman7-bold.otf
2;1
LM Roman 7
0;LMRoman7-Bold;0;8;5;2;65535;1146;304;450;0;2318;1450;2318;1450;0;0;0;65548;7 Bold

File:lmmonolt10-boldoblique.otf
2;1
LM Mono Light 10
0;LMMonoLt10-BoldOblique;1;8;5;1;65535;1039;308;347;0;1269;1347;1269;1347;0;0;0;65548;10 Bold Oblique

File:lmmonoprop10-oblique.otf
2;1
LM Mono Prop 10
0;LMMonoProp10-Oblique;1;5;5;2;65535;996;316;312;0;1958;1312;1958;1312;0;0;0;65548;10 Oblique

File:lmroman7-regular.otf
2;1
LM Roman 7
0;LMRoman7-Regular;0;5;5;2;65535;1124;292;416;0;2045;1416;2045;1416;0;0;0;65548;7 Regular

File:lmroman8-bold.otf
2;1
LM Roman 8
0;LMRoman8-Bold;0;8;5;2;65535;1136;307;443;0;2223;1443;2223;1443;0;0;0;65548;8 Bold

File:lmmonoproplt10-regular.otf
2;1
LM Mono Prop Light 10
0;LMMonoPropLt10-Regular;0;5;5;2;65535;968;326;294;0;1918;1294;1918;1294;0;0;0;65548;10 Regular

File:lmmonoltcond10-oblique.otf
2;1
LM Mono Light Cond 10
0;LMMonoLtCond10-Oblique;1;5;5;1;65535;991;321;312;0;900;1312;900;1312;0;0;0;65548;10 Oblique

File:lmroman7-italic.otf
2;1
LM Roman 7
0;LMRoman7-Italic;2;5;5;2;65535;1123;292;415;0;2099;1415;2099;1415;0;0;0;65548;7 Italic

File:lmmonoltcond10-regular.otf
2;1
LM Mono Light Cond 10
0;LMMonoLtCond10-Regular;0;5;5;1;65535;991;321;312;0;820;1312;820;1312;0;0;0;65548;10 Regular

File:lmroman8-italic.otf
2;1
LM Roman 8
0;LMRoman8-Italic;2;5;5;2;65535;1124;292;416;0;1961;1416;1961;1416;0;0;0;65548;8 Italic

File:lmromanunsl10-regular.otf
2;1
LM Roman Unslanted 10
0;LMRomanUnsl10-Regular;0;5;5;2;65535;1124;292;416;0;1906;1416;1906;1416;0;0;0;65548;10 Regular

File:lmmonoprop10-regular.otf
2;1
LM Mono Prop 10
0;LMMonoProp10-Regular;0;5;5;2;65535;996;316;312;0;1910;1312;1910;1312;0;0;0;65548;10 Regular

File:lmroman10-bolditalic.otf
2;1
LM Roman 10
0;LMRoman10-BoldItalic;2;8;5;2;65535;1147;307;454;0;2083;1454;2083;1454;0;0;0;65548;10 Bold Italic

File:lmmonoproplt10-oblique.otf
2;1
LM Mono Prop Light 10
0;LMMonoPropLt10-Oblique;1;5;5;2;65535;968;326;294;0;1965;1294;1965;1294;0;0;0;65548;10 Oblique

File:lmmonocaps10-oblique.otf
2;1
LM Mono Caps 10
0;LMMonoCaps10-Oblique;1;5;5;1;65535;985;316;301;0;1500;1301;1500;1301;0;0;0;65548;10 Oblique

File:lmmono12-regular.otf
2;1
LM Mono 12
0;LMMono12-Regular;0;5;5;1;65535;1019;311;330;0;1159;1330;1159;1330;0;0;0;65548;12 Regular

File:lmromanslant17-regular.otf
2;1
LM Roman Slanted 17
0;LMRomanSlant17-Regular;0;5;5;2;65535;1125;286;411;0;1795;1411;1795;1411;0;0;0;65548;17 Regular

File:lmmono10-italic.otf
2;1
LM Mono 10
0;LMMono10-Italic;2;5;5;1;65535;1016;316;332;0;1325;1332;1325;1332;0;0;0;65548;10 Italic

File:lmmonolt10-regular.otf
2;1
LM Mono Light 10
0;LMMonoLt10-Regular;0;5;5;1;65535;986;327;313;0;1184;1313;1184;1313;0;0;0;65548;10 Regular

File:lmroman9-bold.otf
2;1
LM Roman 9
0;LMRoman9-Bold;0;8;5;2;65535;1136;299;435;0;2150;1435;2150;1435;0;0;0;65548;9 Bold

File:lmsans17-regular.otf
2;1
LM Sans 17
0;LMSans17-Regular;0;5;5;2;65535;1159;305;464;0;1750;1464;1750;1464;0;0;0;65548;17 Regular

File:lmmonolt10-oblique.otf
2;1
LM Mono Light 10
0;LMMonoLt10-Oblique;1;5;5;1;65535;986;327;313;0;1265;1313;1265;1313;0;0;0;65548;10 Oblique

File:lmromandunh10-oblique.otf
2;1
LM Roman Dunhill 10
0;LMRomanDunh10-Oblique;1;5;5;2;65535;1514;549;1063;0;1974;2063;1974;2063;0;0;0;65548;10 Oblique

File:lmroman10-bold.otf
2;1
LM Roman 10
0;LMRoman10-Bold;0;8;5;2;65535;1133;295;428;0;2093;1428;2093;1428;0;0;0;65548;10 Bold

File:lmmono9-regular.otf
2;1
LM Mono 9
0;LMMono9-Regular;0;5;5;1;65535;1016;318;334;0;1185;1334;1185;1334;0;0;0;65548;9 Regular

File:lmroman8-regular.otf
2;1
LM Roman 8
0;LMRoman8-Regular;0;5;5;2;65535;1125;292;417;0;1953;1417;1953;1417;0;0;0;65548;8 Regular

File:lmmono10-regular.otf
2;1
LM Mono 10
0;LMMono10-Regular;0;5;5;1;65535;1016;316;332;0;1182;1332;1182;1332;0;0;0;65548;10 Regular

File:lmsans10-bold.otf
2;1
LM Sans 10
0;LMSans10-Bold;0;8;5;2;65535;1134;297;431;0;2221;1431;2221;1431;0;0;0;65548;10 Bold

File:lmromanslant9-regular.otf
2;1
LM Roman Slanted 9
0;LMRomanSlant9-Regular;0;5;5;2;65535;1128;292;420;0;1953;1420;1953;1420;0;0;0;65548;9 Regular

File:lmsansquot8-boldoblique.otf
2;1
LM Sans Quot 8
0;LMSansQuot8-BoldOblique;1;8;5;2;65535;1104;313;417;0;2622;1417;2622;1417;0;0;0;65548;8 Bold Oblique

File:lmroman10-regular.otf
2;1
LM Roman 10
0;LMRoman10-Regular;0;5;5;2;65535;1127;290;417;0;1847;1417;1847;1417;0;0;0;65548;10 Regular

File:lmroman9-italic.otf
2;1
LM Roman 9
0;LMRoman9-Italic;2;5;5;2;65535;1127;292;419;0;1888;1419;1888;1419;0;0;0;65548;9 Italic

File:lmroman9-regular.otf
2;1
LM Roman 9
0;LMRoman9-Regular;0;5;5;2;65535;1128;292;420;0;1897;1420;1897;1420;0;0;0;65548;9 Regular

FontCacheDirectory:1403695088:/usr/share/fonts/truetype/liberation
File:LiberationSerif-Italic.ttf
2;1
Liberation Serif
0;LiberationSerif-Italic;2;5;5;2;65535;891;216;107;0;1263;1107;1263;1107;0;0;0;0;Italic

File:LiberationSerif-BoldItalic.ttf
2;1
Liberation Serif
0;LiberationSerif-BoldItalic;2;8;5;2;65535;891;216;107;0;1328;1107;1328;1107;0;0;0;0;Bold Italic

File:LiberationSerif-Regular.ttf
2;1
Liberation Serif
0;LiberationSerif;0;5;5;2;65535;891;216;107;0;1182;1107;1182;1107;0;0;0;0;Regular

File:LiberationSansNarrow-Regular.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow;0;5;3;2;65535;921;210;131;0;1166;1131;1166;1131;0;0;0;0;Regular

File:LiberationSansNarrow-Italic.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-Italic;2;5;3;2;65535;921;210;131;0;1223;1131;1223;1131;0;0;0;0;Italic

File:LiberationSansNarrow-BoldItalic.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-BoldItalic;2;8;3;2;65535;921;210;131;0;1171;1131;1171;1131;0;0;0;0;Bold Italic

File:LiberationMono-Regular.ttf
2;1
Liberation Mono
0;LiberationMono;0;5;5;1;65535;832;300;132;0;632;1132;632;1132;0;0;0;0;Regular

File:LiberationSansNarrow-Bold.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-Bold;0;8;3;2;65535;921;210;131;0;1151;1131;1151;1131;0;0;0;0;Bold

File:LiberationMono-BoldItalic.ttf
2;1
Liberation Mono
0;LiberationMono-BoldItalic;2;8;5;1;65535;832;300;132;0;791;1132;791;1132;0;0;0;0;Bold Italic

File:LiberationSans-Italic.ttf
2;1
Liberation Sans
0;LiberationSans-Italic;2;5;5;2;65535;905;211;116;0;1333;1116;1333;1116;0;0;0;0;Italic

FontCacheDirectory:1403696064:/usr/share/fonts/truetype/ttf-liberation
File:LiberationSerif-Italic.ttf
2;1
Liberation Serif
0;LiberationSerif-Italic;2;5;5;2;65535;891;216;107;0;1263;1107;1263;1107;0;0;0;0;Italic

File:LiberationSerif-Bold.ttf
2;1
Liberation Serif
0;LiberationSerif-Bold;0;8;5;2;65535;891;216;107;0;1266;1107;1266;1107;0;0;0;0;Bold

File:LiberationSans-BoldItalic.ttf
2;1
Liberation Sans
0;LiberationSans-BoldItalic;2;8;5;2;65535;905;211;116;0;1336;1116;1336;1116;0;0;0;0;Bold Italic

File:LiberationSans-Italic.ttf
2;1
Liberation Sans
0;LiberationSans-Italic;2;5;5;2;65535;905;211;116;0;1333;1116;1333;1116;0;0;0;0;Italic

File:LiberationSerif-BoldItalic.ttf
2;1
Liberation Serif
0;LiberationSerif-BoldItalic;2;8;5;2;65535;891;216;107;0;1328;1107;1328;1107;0;0;0;0;Bold Italic

File:LiberationSerif-Regular.ttf
2;1
Liberation Serif
0;LiberationSerif;0;5;5;2;65535;891;216;107;0;1182;1107;1182;1107;0;0;0;0;Regular

File:LiberationSans-Regular.ttf
2;1
Liberation Sans
0;LiberationSans;0;5;5;2;65535;905;211;116;0;1253;1116;1253;1116;0;0;0;0;Regular

File:LiberationSans-Bold.ttf
2;1
Liberation Sans
0;LiberationSans-Bold;0;8;5;2;65535;905;211;116;0;1246;1116;1246;1116;0;0;0;0;Bold

File:LiberationMono-Bold.ttf
2;1
Liberation Mono
0;LiberationMono-Bold;0;8;5;1;65535;832;300;132;0;640;1132;640;1132;0;0;0;0;Bold

File:LiberationMono-BoldItalic.ttf
2;1
Liberation Mono
0;LiberationMono-BoldItalic;2;8;5;1;65535;832;300;132;0;791;1132;791;1132;0;0;0;0;Bold Italic

File:LiberationMono-Italic.ttf
2;1
Liberation Mono
0;LiberationMono-Italic;2;5;5;1;65535;832;300;132;0;798;1132;798;1132;0;0;0;0;Italic

File:LiberationMono-Regular.ttf
2;1
Liberation Mono
0;LiberationMono;0;5;5;1;65535;832;300;132;0;632;1132;632;1132;0;0;0;0;Regular

File:LiberationSansNarrow-Italic.ttf
2;1
Liberation Sans Narrow
0;LiberationSansNarrow-Italic;2;5;3;2;65535;921;210;131;0;1223;1131;1223;1131;0;0;0;0;Italic

FontCacheDirectory:1417222065:/usr/share/fonts/truetype/openoffice
File:opens___.ttf
2;1
OpenSymbol
0;OpenSymbol;0;5;5;2;65535;799;200;-1;0;1262;999;1262;999;0;0;0;8;Regular

FontCacheDirectory:1403696043:/usr/share/fonts/opentype/stix
File:STIXSizeTwoSym-Bold.otf
2;1
STIXSizeTwoSym
0;STIXSizeTwoSym-Bold;0;8;5;2;65535;2095;404;1499;0;1181;2499;1181;2499;0;0;0;65536;Bold

File:STIXNonUnicode-BoldItalic.otf
2;1
STIXNonUnicode
0;STIXNonUnicode-BoldItalic;2;8;5;2;65535;1450;552;1002;0;1334;2002;1334;2002;0;0;0;65536;Bold Italic

File:STIXSizeThreeSym-Regular.otf
2;1
STIXSizeThreeSym
0;STIXSizeThreeSym-Regular;0;5;5;2;65535;2604;510;2114;0;4312;3114;4312;3114;0;0;0;65536;Regular

File:STIXSizeTwoSym-Regular.otf
2;1
STIXSizeTwoSym
0;STIXSizeTwoSym-Regular;0;5;5;2;65535;2095;404;1499;0;3386;2499;3386;2499;0;0;0;65536;Regular

File:STIXSizeOneSym-Regular.otf
2;1
STIXSizeOneSym
0;STIXSizeOneSym-Regular;0;5;5;2;65535;1588;363;951;0;2503;1951;2503;1951;0;0;0;65536;Regular

File:STIXSizeOneSym-Bold.otf
2;1
STIXSizeOneSym
0;STIXSizeOneSym-Bold;0;8;5;2;65535;1588;363;951;0;1320;1951;1320;1951;0;0;0;65536;Bold

File:STIXSizeFourSym-Bold.otf
2;1
STIXSizeFourSym
0;STIXSizeFourSym-Bold;0;8;5;2;65535;2604;510;2114;0;1315;3114;1315;3114;0;0;0;65536;Bold

File:STIXSizeThreeSym-Bold.otf
2;1
STIXSizeThreeSym
0;STIXSizeThreeSym-Bold;0;8;5;2;65535;2604;510;2114;0;1143;3114;1143;3114;0;0;0;65536;Bold

File:STIXSizeFiveSym-Regular.otf
2;1
STIXSizeFiveSym
0;STIXSizeFiveSym-Regular;0;5;5;2;65535;960;454;414;0;6238;1414;6238;1414;0;0;0;65536;Regular

File:STIXVariants-Bold.otf
2;1
STIXVariants
0;STIXVariants-Bold;0;8;5;2;65535;1055;455;510;0;1306;1510;1306;1510;0;0;0;65536;Bold

File:STIXIntegralsUpD-Regular.otf
2;1
STIXIntegralsUpD
0;STIXIntegralsUpD-Regular;0;5;5;2;65535;2182;451;1633;0;1442;2633;1442;2633;0;0;0;65536;Regular

File:STIXNonUnicode-Italic.otf
2;1
STIXNonUnicode
0;STIXNonUnicode-Italic;2;5;5;2;65535;1450;552;1002;0;1269;2002;1269;2002;0;0;0;65536;Italic

File:STIXNonUnicode-Bold.otf
2;1
STIXNonUnicode
0;STIXNonUnicode-Bold;0;8;5;2;65535;1450;552;1002;0;1273;2002;1273;2002;0;0;0;65536;Bold

File:STIXIntegralsUpSm-Regular.otf
2;1
STIXIntegralsUpSm
0;STIXIntegralsUpSm-Regular;0;5;5;2;65535;1055;455;510;0;1069;1510;1069;1510;0;0;0;65536;Regular

File:STIXIntegralsUpD-Bold.otf
2;1
STIXIntegralsUpD
0;STIXIntegralsUpD-Bold;0;8;5;2;65535;2182;451;1633;0;1675;2633;1675;2633;0;0;0;65536;Bold

File:STIXIntegralsUp-Regular.otf
2;1
STIXIntegralsUp
0;STIXIntegralsUp-Regular;0;5;5;2;65535;1055;455;510;0;1104;1510;1104;1510;0;0;0;65536;Regular

File:STIXIntegralsUp-Bold.otf
2;1
STIXIntegralsUp
0;STIXIntegralsUp-Bold;0;8;5;2;65535;1055;455;510;0;1302;1510;1302;1510;0;0;0;65536;Bold

File:STIXIntegralsUpSm-Bold.otf
2;1
STIXIntegralsUpSm
0;STIXIntegralsUpSm-Bold;0;8;5;2;65535;1055;455;510;0;1216;1510;1216;1510;0;0;0;65536;Bold

File:STIXGeneral-Italic.otf
2;1
STIXGeneral
0;STIXGeneral-Italic;2;5;5;2;65535;1055;455;510;0;2399;1510;2399;1510;0;0;0;65536;Italic

File:STIXIntegralsSm-Regular.otf
2;1
STIXIntegralsSm
0;STIXIntegralsSm-Regular;0;5;5;2;65535;1055;455;510;0;1229;1510;1229;1510;0;0;0;65536;Regular

File:STIXIntegralsD-Regular.otf
2;1
STIXIntegralsD
0;STIXIntegralsD-Regular;0;5;5;2;65535;2182;451;1633;0;1941;2633;1941;2633;0;0;0;65536;Regular

File:STIXIntegralsD-Bold.otf
2;1
STIXIntegralsD
0;STIXIntegralsD-Bold;0;8;5;2;65535;2182;451;1633;0;2306;2633;2306;2633;0;0;0;65536;Bold

File:STIXVariants-Regular.otf
2;1
STIXVariants
0;STIXVariants-Regular;0;5;5;2;65535;1055;455;510;0;1096;1510;1096;1510;0;0;0;65536;Regular

File:STIXIntegralsSm-Bold.otf
2;1
STIXIntegralsSm
0;STIXIntegralsSm-Bold;0;8;5;2;65535;1055;455;510;0;1536;1510;1536;1510;0;0;0;65536;Bold

File:STIXSizeFourSym-Regular.otf
2;1
STIXSizeFourSym
0;STIXSizeFourSym-Regular;0;5;5;2;65535;2604;510;2114;0;5238;3114;5238;3114;0;0;0;65536;Regular

File:STIXGeneral-Regular.otf
2;1
STIXGeneral
0;STIXGeneral-Regular;0;5;5;2;65535;1055;455;510;0;2970;1510;2970;1510;0;0;0;65536;Regular

File:STIXGeneral-BoldItalic.otf
2;1
STIXGeneral
0;STIXGeneral-BoldItalic;2;8;5;2;65535;1042;455;497;0;2183;1497;2183;1497;0;0;0;65536;Bold Italic

File:STIXNonUnicode-Regular.otf
2;1
STIXNonUnicode
0;STIXNonUnicode-Regular;0;5;5;2;65535;1450;552;1002;0;2280;2002;2280;2002;0;0;0;65536;Regular

File:STIXGeneral-Bold.otf
2;1
STIXGeneral
0;STIXGeneral-Bold;0;8;5;2;65535;1055;455;510;0;2998;1510;2998;1510;0;0;0;65536;Bold

FontCacheDirectory:1391351410:/usr/share/fonts/type1/mathml
File:Symbol.pfb
1;1
Symbol
0;Symbol;0;5;0;2;10;1010;293;303;0;1090;673;1090;673;0;0;0;Symbol.afm;Regular

FontCacheDirectory:1403695680:/usr/share/texmf/fonts/opentype/public/tex-gyre-math
File:texgyretermes-math.otf
2;1
TeX Gyre Termes Math
0;TeXGyreTermesMath-Regular;0;5;5;2;65535;2274;1774;3048;0;4456;4048;4456;4048;0;0;0;65536;Regular

File:texgyreschola-math.otf
2;1
TeX Gyre Schola Math
0;TeXGyreScholaMath-Regular;0;5;5;2;65535;2539;2019;3558;0;4494;4558;4494;4558;0;0;0;65536;Regular

File:texgyrepagella-math.otf
2;1
TeX Gyre Pagella Math
0;TeXGyrePagellaMath-Regular;0;5;5;2;65535;2275;1775;3050;0;4431;4050;4431;4050;0;0;0;65536;Regular

File:texgyrebonum-math.otf
2;1
TeX Gyre Bonum Math
0;TeXGyreBonumMath-Regular;0;5;5;2;65535;2387;1867;3254;0;4524;4254;4524;4254;0;0;0;65536;Regular

FontCacheDirectory:1403047629:/usr/share/fonts/truetype/porson
File:GFSPorson.otf
2;1
GFS Porson
0;GFSPorson-Regular;0;5;5;2;65535;795;237;32;0;1216;1032;1216;1032;0;0;0;65536;Regular

FontCacheDirectory:1403695680:/usr/share/texmf/fonts/opentype/public/tex-gyre
File:texgyretermes-bolditalic.otf
2;1
TeXGyreTermes
0;TeXGyreTermes-BoldItalic;2;8;5;2;65535;1082;324;406;0;1846;1406;1846;1406;0;0;0;65548;Bold Italic

File:texgyretermes-italic.otf
2;1
TeXGyreTermes
0;TeXGyreTermes-Italic;2;5;5;2;65535;1070;270;340;0;1854;1340;1854;1340;0;0;0;65548;Italic

File:texgyretermes-regular.otf
2;1
TeXGyreTermes
0;TeXGyreTermes-Regular;0;5;5;2;65535;1055;281;336;0;1832;1336;1832;1336;0;0;0;65548;Regular

File:texgyrebonum-italic.otf
2;1
TeX Gyre Bonum
0;TeXGyreBonum-Italic;2;5;5;2;65535;1073;279;352;0;2112;1352;2112;1352;0;0;0;65548;Italic

File:texgyreschola-bolditalic.otf
2;1
TeXGyreSchola
0;TeXGyreSchola-BoldItalic;2;8;5;2;65535;1162;371;533;0;2137;1533;2137;1533;0;0;0;65548;Bold Italic

File:texgyreheros-regular.otf
2;1
TeXGyreHeros
0;TeXGyreHeros-Regular;0;5;5;2;65535;1148;284;432;0;1882;1432;1882;1432;0;0;0;65548;Regular

File:texgyrepagella-bolditalic.otf
2;1
TeXGyrePagella
0;TeXGyrePagella-BoldItalic;2;8;5;2;65535;1109;271;380;0;1779;1380;1779;1380;0;0;0;65548;Bold Italic

File:texgyrebonum-bolditalic.otf
2;1
TeX Gyre Bonum
0;TeXGyreBonum-BoldItalic;2;8;5;2;65535;1141;328;469;0;2348;1469;2348;1469;0;0;0;65548;Bold Italic

File:texgyrepagella-bold.otf
2;1
TeXGyrePagella
0;TeXGyrePagella-Bold;0;8;5;2;65535;1097;267;364;0;1871;1364;1871;1364;0;0;0;65548;Bold

File:texgyreheroscn-italic.otf
2;1
TeXGyreHerosCn
0;TeXGyreHerosCondensed-Italic;2;5;3;2;65535;1089;286;375;0;1563;1375;1563;1375;0;0;0;65548;Italic

File:texgyretermes-bold.otf
2;1
TeXGyreTermes
0;TeXGyreTermes-Bold;0;8;5;2;65535;1118;341;459;0;1891;1459;1891;1459;0;0;0;65548;Bold

File:texgyreschola-regular.otf
2;1
TeXGyreSchola
0;TeXGyreSchola-Regular;0;5;5;2;65535;1135;332;467;0;1807;1467;1807;1467;0;0;0;65548;Regular

File:texgyrebonum-bold.otf
2;1
TeX Gyre Bonum
0;TeXGyreBonum-Bold;0;8;5;2;65535;1153;306;459;0;2257;1459;2257;1459;0;0;0;65548;Bold

File:texgyrecursor-bolditalic.otf
2;1
TeXGyreCursor
0;TeXGyreCursor-BoldItalic;2;8;5;1;65535;1085;278;363;0;1793;1363;1793;1363;0;0;0;65548;Bold Italic

File:texgyreheros-italic.otf
2;1
TeXGyreHeros
0;TeXGyreHeros-Italic;2;5;5;2;65535;1126;284;410;0;1924;1410;1924;1410;0;0;0;65548;Italic

File:texgyreheroscn-regular.otf
2;1
TeXGyreHerosCn
0;TeXGyreHerosCondensed-Regular;0;5;3;2;65535;1089;282;371;0;1545;1371;1545;1371;0;0;0;65548;Regular

File:texgyrechorus-mediumitalic.otf
2;1
TeXGyreChorus
0;TeXGyreChorus-MediumItalic;0;6;5;2;65535;1027;288;315;0;1703;1315;1703;1315;0;0;0;65548;Regular

File:texgyreheroscn-bold.otf
2;1
TeXGyreHerosCn
0;TeXGyreHerosCondensed-Bold;0;8;3;2;65535;1105;307;412;0;1584;1412;1584;1412;0;0;0;65548;Bold

File:texgyreschola-italic.otf
2;1
TeXGyreSchola
0;TeXGyreSchola-Italic;2;5;5;2;65535;1130;320;450;0;1908;1450;1908;1450;0;0;0;65548;Italic

File:texgyrepagella-italic.otf
2;1
TeXGyrePagella
0;TeXGyrePagella-Italic;2;5;5;2;65535;1094;276;370;0;1715;1370;1715;1370;0;0;0;65548;Italic

File:texgyreadventor-bold.otf
2;1
TeXGyreAdventor
0;TeXGyreAdventor-Bold;0;8;5;2;65535;1236;304;540;0;2340;1540;2340;1540;0;0;0;65548;Bold

File:texgyrecursor-regular.otf
2;1
TeXGyreCursor
0;TeXGyreCursor-Regular;0;5;5;1;65535;951;250;201;0;1619;1201;1619;1201;0;0;0;65548;Regular

File:texgyrebonum-regular.otf
2;1
TeX Gyre Bonum
0;TeXGyreBonum-Regular;0;5;5;2;65535;1069;268;337;0;2129;1337;2129;1337;0;0;0;65548;Regular

File:texgyreheroscn-bolditalic.otf
2;1
TeXGyreHerosCn
0;TeXGyreHerosCondensed-BoldItalic;2;8;3;2;65535;1105;298;403;0;1601;1403;1601;1403;0;0;0;65548;Bold Italic

File:texgyrecursor-bold.otf
2;1
TeXGyreCursor
0;TeXGyreCursor-Bold;0;8;5;1;65535;1071;278;349;0;1671;1349;1671;1349;0;0;0;65548;Bold

File:texgyreadventor-bolditalic.otf
2;1
TeXGyreAdventor
0;TeXGyreAdventor-BoldItalic;2;8;5;2;65535;1236;304;540;0;2238;1540;2238;1540;0;0;0;65548;Bold Italic

File:texgyreheros-bolditalic.otf
2;1
TeXGyreHeros
0;TeXGyreHeros-BoldItalic;2;8;5;2;65535;1123;307;430;0;1950;1430;1950;1430;0;0;0;65548;Bold Italic

File:texgyreadventor-italic.otf
2;1
TeXGyreAdventor
0;TeXGyreAdventor-Italic;2;5;5;2;65535;1158;297;455;0;2121;1455;2121;1455;0;0;0;65548;Italic

File:texgyrecursor-italic.otf
2;1
TeXGyreCursor
0;TeXGyreCursor-Italic;2;5;5;1;65535;951;250;201;0;1744;1201;1744;1201;0;0;0;65548;Italic

File:texgyrepagella-regular.otf
2;1
TeXGyrePagella
0;TeXGyrePagella-Regular;0;5;5;2;65535;1098;283;381;0;1798;1381;1798;1381;0;0;0;65548;Regular

File:texgyreschola-bold.otf
2;1
TeXGyreSchola
0;TeXGyreSchola-Bold;0;8;5;2;65535;1173;372;545;0;1859;1545;1859;1545;0;0;0;65548;Bold

File:texgyreadventor-regular.otf
2;1
TeXGyreAdventor
0;TeXGyreAdventor-Regular;0;5;5;2;65535;1158;297;455;0;2164;1455;2164;1455;0;0;0;65548;Regular

File:texgyreheros-bold.otf
2;1
TeXGyreHeros
0;TeXGyreHeros-Bold;0;8;5;2;65535;1125;307;432;0;1890;1432;1890;1432;0;0;0;65548;Bold

FontCacheDirectory:1403047628:/usr/share/fonts/truetype/baskerville
File:GFSBaskerville.otf
2;1
GFS Baskerville
0;GFSBaskerville-Regular;0;5;5;2;65535;795;237;32;0;1349;1032;1349;1032;0;0;0;65536;Regular

FontCacheDirectory:1417222063:/usr/share/fonts/truetype/lyx
File:wasy10.ttf
2;1
wasy10
0;wasy10;0;5;5;2;65535;880;1666;1546;0;1742;2546;1742;2546;0;0;0;0;Normal

File:rsfs10.ttf
2;1
rsfs10
0;rsfs10;2;5;5;2;65535;728;300;28;0;1242;1028;1242;1028;0;0;0;0;Roman

File:msbm10.ttf
2;1
msbm10
0;Msbm10;0;5;5;2;65535;919;419;338;0;2390;1338;2390;1338;0;0;0;0;Regular

File:eufm10.ttf
2;1
eufm10
0;Eufm10;0;5;5;2;65535;740;224;-36;0;1079;964;1079;964;0;0;0;0;Regular

File:esint10.ttf
2;1
esint10
0;esint10;0;5;5;2;65535;1372;852;1224;0;2043;2224;2043;2224;0;0;0;0;regular

File:cmsy10.ttf
2;1
cmsy10
0;Cmsy10;0;5;5;2;65535;778;959;737;0;1151;1737;1151;1737;0;0;0;0;Regular

File:stmary10.ttf
2;1
stmary10
0;stmary10;0;5;5;2;65535;851;2158;2009;0;1178;3009;1178;3009;0;0;0;0;Roman

File:cmr10.ttf
2;1
cmr10
0;Cmr10;0;5;5;2;65535;750;250;150;0;1051;1000;1051;1000;0;0;0;0;Regular

File:msam10.ttf
2;1
msam10
0;Msam10;0;5;5;2;65535;1002;463;465;0;1325;1465;1325;1465;0;0;0;0;Regular

File:cmmi10.ttf
2;1
cmmi10
0;Cmmi10;0;5;5;2;65535;750;250;150;0;1081;1000;1081;1000;0;0;0;0;Regular

File:cmex10.ttf
2;1
cmex10
0;Cmex10;0;5;5;2;65535;771;2959;2730;0;1477;3730;1477;3730;0;0;0;0;Regular

FontCacheDirectory:1403117724:/home/batlab/.fonts/DroidSansMono
File:Droid Sans Mono for Powerline.otf
2;1
Droid Sans Mono for Powerline
0;DroidSansMonoForPowerline;0;5;5;1;65535;928;235;163;0;828;1163;828;1163;0;0;0;65544;Regular

FontCacheDirectory:1398172443:/usr/lib/libreoffice/program/../share/psprint/fontmetric
File:Symbol.afm
3;1
Symbol
0;Symbol;0;6;0;2;10;1010;293;303;0;1090;1010;1090;1010;0;0;0

File:Helvetica.afm
3;1
Helvetica
0;Helvetica;0;6;0;2;91;931;225;156;0;1000;718;1000;718;0;0;0

File:ITCBookman-Demi.afm
3;1
ITC Bookman
0;Bookman-Demi;0;7;0;2;91;934;250;184;0;1346;681;1346;681;0;0;0;Demi

File:Palatino-Roman.afm
3;1
Palatino
0;Palatino-Roman;0;6;0;2;91;927;283;210;0;1021;692;1021;692;0;0;0;Roman

File:Courier-Oblique.afm
3;1
Courier
0;Courier-Oblique;2;6;0;1;91;805;250;55;0;849;562;849;562;0;0;0;Oblique

File:ZapfDingbats.afm
3;1
ITC Zapf Dingbats
0;ZapfDingbats;0;6;0;2;10;820;143;-37;0;981;820;981;820;0;0;0

File:Helvetica-BoldOblique.afm
3;1
Helvetica
0;Helvetica-BoldOblique;2;8;0;2;91;962;228;190;0;1114;718;1114;718;0;0;0;Bold Oblique

File:NewCenturySchlbk-Roman.afm
3;1
New Century Schoolbook
0;NewCenturySchlbk-Roman;0;6;0;2;91;965;250;215;0;1000;722;1000;722;0;0;0;Roman

File:Helvetica-Oblique.afm
3;1
Helvetica
0;Helvetica-Oblique;2;6;0;2;91;931;225;156;0;1116;718;1116;718;0;0;0;Oblique

File:Palatino-BoldItalic.afm
3;1
Palatino
0;Palatino-BoldItalic;2;8;0;2;91;926;271;197;0;1073;681;1073;681;0;0;0;Bold Italic

File:Times-Italic.afm
3;1
Times
0;Times-Italic;2;6;0;2;91;883;217;100;0;1010;653;1010;653;0;0;0;Italic

File:ITCBookman-Light.afm
3;1
ITC Bookman
0;Bookman-Light;0;3;0;2;91;908;251;159;0;1266;681;1266;681;0;0;0;Light

File:Courier-BoldOblique.afm
3;1
Courier
0;Courier-BoldOblique;2;8;0;1;91;801;250;51;0;869;562;869;562;0;0;0;Bold Oblique

File:ITCAvantGarde-Book.afm
3;1
ITC Avant Garde Gothic
0;AvantGarde-Book;0;3;0;2;91;955;222;177;0;1148;740;1148;740;0;0;0;Book

File:NewCenturySchlbk-BoldItalic.afm
3;1
New Century Schoolbook
0;NewCenturySchlbk-BoldItalic;2;8;0;2;91;991;250;241;0;1147;722;1147;722;0;0;0;Bold Italic

File:Helvetica-Bold.afm
3;1
Helvetica
0;Helvetica-Bold;0;8;0;2;91;962;228;190;0;1003;718;1003;718;0;0;0;Bold

File:ITCAvantGarde-Demi.afm
3;1
ITC Avant Garde Gothic
0;AvantGarde-Demi;0;7;0;2;91;1021;251;272;0;1222;740;1222;740;0;0;0;Demi

File:Times-BoldItalic.afm
3;1
Times
0;Times-BoldItalic;2;8;0;2;91;921;218;139;0;996;669;996;669;0;0;0;Bold Italic

File:NewCenturySchlbk-Italic.afm
3;1
New Century Schoolbook
0;NewCenturySchlbk-Italic;2;6;0;2;91;958;250;208;0;994;722;994;722;0;0;0;Italic

File:Times-Bold.afm
3;1
Times
0;Times-Bold;0;8;0;2;91;935;218;153;0;1000;676;1000;676;0;0;0;Bold

File:NewCenturySchlbk-Bold.afm
3;1
New Century Schoolbook
0;NewCenturySchlbk-Bold;0;8;0;2;91;988;250;238;0;1000;722;1000;722;0;0;0;Bold

File:Times-Roman.afm
3;1
Times
0;Times-Roman;0;6;0;2;91;898;218;116;0;1000;662;1000;662;0;0;0;Roman

File:ITCAvantGarde-BookOblique.afm
3;1
ITC Avant Garde Gothic
0;AvantGarde-BookOblique;2;3;0;2;91;955;222;177;0;1279;740;1279;740;0;0;0;Book Oblique

File:Courier-Bold.afm
3;1
Courier
0;Courier-Bold;0;8;0;1;91;801;250;51;0;749;562;749;562;0;0;0;Bold

File:ITCBookman-DemiItalic.afm
3;1
ITC Bookman
0;Bookman-DemiItalic;2;7;0;2;91;941;250;191;0;1333;681;1333;681;0;0;0;Demi Italic

File:Courier.afm
3;1
Courier
0;Courier;0;6;0;1;91;805;250;55;0;715;562;715;562;0;0;0

File:ITCAvantGarde-DemiOblique.afm
3;1
ITC Avant Garde Gothic
0;AvantGarde-DemiOblique;2;7;0;2;91;1021;251;272;0;1256;740;1256;740;0;0;0;Demi Oblique

File:Palatino-Bold.afm
3;1
Palatino
0;Palatino-Bold;0;8;0;2;91;924;266;190;0;1000;681;1000;681;0;0;0;Bold

File:ITCBookman-LightItalic.afm
3;1
ITC Bookman
0;Bookman-LightItalic;2;3;0;2;91;883;250;133;0;1269;681;1269;681;0;0;0;Light Italic

File:ITCZapfChancery-MediumItalic.afm
3;1
ITC Zapf Chancery
0;ZapfChancery-MediumItalic;2;6;0;2;91;831;314;145;0;1065;708;1065;708;0;0;0;Medium Italic

File:Palatino-Italic.afm
3;1
Palatino
0;Palatino-Italic;2;6;0;2;91;918;276;194;0;1010;692;1010;692;0;0;0;Italic

FontCacheDirectory:1417222049:/usr/share/fonts/truetype/font-awesome
File:fontawesome-webfont.ttf
2;1
FontAwesome
0;FontAwesome;0;5;5;2;65535;857;162;19;0;1285;1019;1285;1019;0;0;0;4;Regular

FontCacheDirectory:1417222049:/usr/share/fonts/opentype/font-awesome
File:FontAwesome.otf
2;1
FontAwesome
0;FontAwesome;0;5;5;2;65535;785;222;7;0;1286;1007;1286;1007;0;0;0;65536;Regular

FontCacheDirectory:1403047621:/usr/share/fonts/opentype/ipaexfont-gothic
File:ipaexg.ttf
2;1
IPAexGothic;IPAexゴシック
0;IPAexGothic;0;5;5;2;65535;879;195;74;1;1270;1074;1270;1074;0;0;0;0;Regular

FontCacheDirectory:1403047623:/usr/share/fonts/opentype/ipaexfont-mincho
File:ipaexm.ttf
2;1
IPAexMincho;IPAex明朝
0;IPAexMincho;0;5;5;2;65535;916;278;194;1;1263;1194;1263;1194;0;0;0;0;Regular

