[global_config]
  handle_size = 0
  title_transmit_fg_color = "#2c3e50"
  title_receive_bg_color = "#2c3e50"
  title_transmit_bg_color = "#2c3e50"
  title_receive_fg_color = "#2c3e50"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = /home/batlab/images/attack.PNG
    background_darkness = 1.0
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#22ee4b"
    foreground_color = "#00ff00"
    scroll_on_output = False
    use_theme_colors = True
    show_titlebar = False
    color_scheme = custom
    font = Droid Sans Mono for Powerline 8
    scrollback_infinite = True
  [[monpro]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_darkness = 1.11
    background_type = transparent
    use_system_font = False
    foreground_color = "#00ff00"
    font = Droid Sans Mono 10.5
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = monpro
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
