[global_config]
  handle_size = 0
  title_transmit_fg_color = "#2c3e50"
  title_receive_bg_color = "#2c3e50"
  title_transmit_bg_color = "#2c3e50"
  title_receive_fg_color = "#2c3e50"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#2c3e50:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_darkness = 1.04
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#22ee4b"
    foreground_color = "#00ff00"
    scroll_on_output = False
    use_theme_colors = True
    show_titlebar = False
    color_scheme = custom
    font = Droid Sans Mono for Powerline 10
    scrollback_infinite = True
  [[monpro]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = Droid Sans Mono 10.5
    use_system_font = False
    foreground_color = "#00ff00"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
